#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 2018, MPI-1 part
#------------------------------------------------------------
# Date                  : Thu Sep 28 17:39:06 2017
# Machine               : x86_64
# System                : Linux
# Release               : 4.4.0-96-generic
# Version               : #119-Ubuntu SMP Tue Sep 12 14:59:54 UTC 2017
# MPI Version           : 3.0
# MPI Thread Environment:


# Calling sequence was:

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong
# #processes = 2
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000        10.10         0.00
            1         1000         9.20         0.11
            2         1000         8.56         0.23
            4         1000         8.05         0.50
            8         1000         7.97         1.00
           16         1000         8.03         1.99
           32         1000         8.74         3.66
           64         1000         8.73         7.33
          128         1000         8.83        14.50
          256         1000         8.87        28.87
          512         1000         9.00        56.87
         1024         1000        11.33        90.41
         2048         1000        15.50       132.17
         4096         1000        16.76       244.37
         8192         1000        19.96       410.44
        16384         1000        26.08       628.14
        32768         1000        31.36      1044.85
        65536          640        50.61      1295.02
       131072          320        97.88      1339.17
       262144          160       150.44      1742.55
       524288           80       260.38      2013.58
      1048576           40       479.48      2186.89
      2097152           20       920.70      2277.79
      4194304           10      1789.02      2344.47

#---------------------------------------------------
# Benchmarking PingPing
# #processes = 2
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         7.66         0.00
            1         1000         7.74         0.13
            2         1000         7.71         0.26
            4         1000         7.72         0.52
            8         1000         7.70         1.04
           16         1000         7.68         2.08
           32         1000         8.29         3.86
           64         1000         8.36         7.66
          128         1000         8.40        15.24
          256         1000         8.48        30.21
          512         1000         8.63        59.30
         1024         1000        10.41        98.40
         2048         1000        15.78       129.78
         4096         1000        17.38       235.62
         8192         1000        19.91       411.42
        16384         1000        25.29       647.89
        32768         1000        33.55       976.64
        65536          640        52.97      1237.27
       131072          320       111.83      1172.05
       262144          160       185.80      1410.87
       524288           80       342.41      1531.17
      1048576           40       654.75      1601.50
      2097152           20      1299.58      1613.71
      4194304           10      2559.85      1638.49

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv
# #processes = 2
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000         7.74         7.74         7.74         0.00
            1         1000         7.83         7.83         7.83         0.26
            2         1000         7.80         7.80         7.80         0.51
            4         1000         7.80         7.81         7.80         1.02
            8         1000         7.74         7.75         7.75         2.07
           16         1000         7.77         7.77         7.77         4.12
           32         1000         8.36         8.36         8.36         7.65
           64         1000         8.40         8.40         8.40        15.24
          128         1000         8.47         8.47         8.47        30.21
          256         1000         8.55         8.55         8.55        59.89
          512         1000         8.74         8.74         8.74       117.16
         1024         1000        10.51        10.52        10.51       194.76
         2048         1000        15.76        15.77        15.76       259.79
         4096         1000        17.50        17.51        17.50       467.89
         8192         1000        20.12        20.13        20.13       813.80
        16384         1000        25.34        25.35        25.35      1292.55
        32768         1000        33.63        33.64        33.64      1948.08
        65536          640        53.34        53.37        53.36      2455.84
       131072          320       111.55       111.55       111.55      2349.92
       262144          160       194.33       194.39       194.36      2697.09
       524288           80       355.79       356.02       355.91      2945.24
      1048576           40       690.78       690.80       690.79      3035.83
      2097152           20      1358.83      1359.77      1359.30      3084.56
      4194304           10      2690.27      2696.32      2693.30      3111.13

#-----------------------------------------------------------------------------
# Benchmarking Exchange
# #processes = 2
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        14.27        14.28        14.27         0.00
            1         1000        14.44        14.45        14.45         0.28
            2         1000        13.97        13.97        13.97         0.57
            4         1000        13.98        13.98        13.98         1.14
            8         1000        13.99        14.00        14.00         2.29
           16         1000        13.93        13.94        13.94         4.59
           32         1000        14.26        14.26        14.26         8.97
           64         1000        14.46        14.46        14.46        17.71
          128         1000        14.46        14.46        14.46        35.40
          256         1000        14.74        14.75        14.74        69.43
          512         1000        16.37        16.38        16.37       125.05
         1024         1000        18.51        18.52        18.51       221.22
         2048         1000        22.48        22.48        22.48       364.40
         4096         1000        25.05        25.06        25.06       653.74
         8192         1000        29.40        29.41        29.41      1114.11
        16384         1000        39.08        39.10        39.09      1676.26
        32768         1000        60.25        60.27        60.26      2174.59
        65536          640       102.61       102.65       102.63      2553.77
       131072          320       223.02       223.05       223.03      2350.59
       262144          160       383.25       383.31       383.28      2735.60
       524288           80       714.90       715.11       715.01      2932.62
      1048576           40      1375.06      1378.03      1376.54      3043.70
      2097152           20      2702.27      2703.25      2702.76      3103.16
      4194304           10      5421.19      5423.67      5422.43      3093.34

#----------------------------------------------------------------
# Benchmarking Allreduce
# #processes = 2
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            4         1000         7.67         8.91         8.29
            8         1000         7.36         9.29         8.33
           16         1000         8.06         8.59         8.32
           32         1000         7.11        10.47         8.79
           64         1000         8.67         9.14         8.91
          128         1000         8.57         9.46         9.02
          256         1000         8.88         9.33         9.10
          512         1000         9.28         9.44         9.36
         1024         1000        10.05        12.76        11.40
         2048         1000        12.52        20.39        16.45
         4096         1000        32.38        32.87        32.62
         8192         1000        36.00        36.31        36.16
        16384         1000        42.24        42.42        42.33
        32768         1000        56.78        56.79        56.78
        65536          640        78.51        78.53        78.52
       131072          320       129.26       129.41       129.33
       262144          160       259.70       260.53       260.12
       524288           80       455.73       457.39       456.56
      1048576           40       856.91       856.96       856.94
      2097152           20      1644.53      1652.77      1648.65
      4194304           10      3263.59      3269.10      3266.35

#----------------------------------------------------------------
# Benchmarking Reduce
# #processes = 2
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.08         0.06
            4         1000         2.07        14.49         8.28
            8         1000         2.10        14.44         8.27
           16         1000         2.10        14.38         8.24
           32         1000         2.08        15.17         8.62
           64         1000         2.09        15.18         8.63
          128         1000         2.15        15.67         8.91
          256         1000         2.15        15.69         8.92
          512         1000         2.18        18.99        10.59
         1024         1000         2.20        16.64         9.42
         2048         1000         2.61        19.45        11.03
         4096         1000        14.67        30.20        22.43
         8192         1000        17.31        33.31        25.31
        16384         1000        23.27        39.83        31.55
        32768         1000        31.89        53.78        42.83
        65536          640        45.78        74.14        59.96
       131072          320        82.15       124.96       103.56
       262144          160       184.95       258.61       221.78
       524288           80       326.51       446.75       386.63
      1048576           40       654.23       785.85       720.04
      2097152           20      1398.35      1512.13      1455.24
      4194304           10      3824.40      3889.68      3857.04

#----------------------------------------------------------------
# Benchmarking Reduce_scatter
# #processes = 2
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.12         0.11
            4         1000         2.18        15.04         8.61
            8         1000         8.23         8.64         8.43
           16         1000         7.69         9.43         8.56
           32         1000         7.31         9.64         8.48
           64         1000         8.15         9.85         9.00
          128         1000         7.89        10.45         9.17
          256         1000         9.24         9.36         9.30
          512         1000         8.32        10.45         9.38
         1024         1000         9.08        10.19         9.64
         2048         1000         9.98        13.57        11.77
         4096         1000        12.79        20.66        16.72
         8192         1000        15.48        22.10        18.79
        16384         1000        17.95        27.49        22.72
        32768         1000        27.19        36.26        31.72
        65536          640        42.17        51.55        46.86
       131072          320        76.67        83.54        80.10
       262144          160       157.65       161.89       159.77
       524288           80       240.64       247.19       243.92
      1048576           40       452.96       454.16       453.56
      2097152           20       877.02       882.17       879.60
      4194304           10      1715.56      1743.34      1729.45

#----------------------------------------------------------------
# Benchmarking Allgather
# #processes = 2
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            1         1000         7.09         9.63         8.36
            2         1000         8.12         8.38         8.25
            4         1000         7.34         9.33         8.34
            8         1000         7.29         9.33         8.31
           16         1000         7.91         8.51         8.21
           32         1000         6.55        10.93         8.74
           64         1000         8.27         9.40         8.84
          128         1000         8.26         9.57         8.91
          256         1000         8.79         9.31         9.05
          512         1000         8.63         9.75         9.19
         1024         1000        10.34        11.83        11.08
         2048         1000        13.50        18.68        16.09
         4096         1000        13.85        21.28        17.56
         8192         1000        16.48        24.11        20.30
        16384         1000        22.59        31.08        26.84
        32768         1000        36.56        37.95        37.26
        65536          640        61.92        61.96        61.94
       131072          320       123.50       123.69       123.59
       262144          160       215.62       215.65       215.64
       524288           80       389.54       402.01       395.77
      1048576           40       749.98       779.03       764.50
      2097152           20      1477.56      1520.12      1498.84
      4194304           10      2968.79      3018.88      2993.83

#----------------------------------------------------------------
# Benchmarking Allgatherv
# #processes = 2
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.12         0.09
            1         1000         8.42         9.74         9.08
            2         1000         8.95         9.12         9.03
            4         1000         8.56         9.56         9.06
            8         1000         8.72         9.34         9.03
           16         1000         8.94         9.03         8.98
           32         1000         9.27         9.96         9.62
           64         1000         9.45         9.82         9.63
          128         1000         9.51        10.01         9.76
          256         1000         8.69        10.98         9.83
          512         1000         9.36        10.65        10.00
         1024         1000         9.91        15.22        12.57
         2048         1000        16.65        18.30        17.48
         4096         1000        17.01        21.50        19.25
         8192         1000        21.59        23.26        22.43
        16384         1000        30.09        30.75        30.42
        32768         1000        37.63        47.07        42.35
        65536          640        67.63        72.42        70.03
       131072          320       139.27       140.27       139.77
       262144          160       215.02       216.34       215.68
       524288           80       386.49       396.49       391.49
      1048576           40       741.34       747.88       744.61
      2097152           20      1472.06      1473.18      1472.62
      4194304           10      2907.51      2913.19      2910.35

#----------------------------------------------------------------
# Benchmarking Gather
# #processes = 2
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.13         0.09
            1         1000         2.86        14.49         8.67
            2         1000         2.88        14.48         8.68
            4         1000         2.88        14.54         8.71
            8         1000         2.88        14.72         8.80
           16         1000         2.88        14.75         8.81
           32         1000         2.84        16.64         9.74
           64         1000         2.87        16.52         9.70
          128         1000         2.92        16.62         9.77
          256         1000         2.92        16.84         9.88
          512         1000         2.95        19.80        11.38
         1024         1000         2.74        17.40        10.07
         2048         1000         3.16        19.23        11.19
         4096         1000         3.27        20.61        11.94
         8192         1000         3.48        23.28        13.38
        16384         1000         3.97        26.86        15.42
        32768         1000         4.83        37.13        20.98
        65536          640         9.39        49.84        29.61
       131072          320        31.07       104.19        67.63
       262144          160        50.42       165.91       108.16
       524288           80       160.89       293.52       227.21
      1048576           40       436.56       554.82       495.69
      2097152           20       941.28      1080.19      1010.73
      4194304           10      1992.44      2130.29      2061.37

#----------------------------------------------------------------
# Benchmarking Gatherv
# #processes = 2
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.14         0.12
            1         1000         2.60        14.20         8.40
            2         1000         2.61        14.19         8.40
            4         1000         2.59        14.26         8.42
            8         1000         2.61        14.03         8.32
           16         1000         2.62        14.28         8.45
           32         1000         2.60        15.87         9.23
           64         1000         2.58        15.96         9.27
          128         1000         2.60        15.99         9.30
          256         1000         2.60        16.19         9.40
          512         1000         2.62        19.52        11.07
         1024         1000         2.64        16.64         9.64
         2048         1000         3.09        18.83        10.96
         4096         1000         3.14        19.77        11.46
         8192         1000         3.39        22.63        13.01
        16384         1000         3.82        26.29        15.06
        32768         1000         4.72        36.09        20.41
        65536          640         9.00        50.34        29.67
       131072          320        30.88       101.25        66.07
       262144          160        52.33       159.00       105.66
       524288           80       157.03       283.76       220.39
      1048576           40       424.87       531.70       478.29
      2097152           20       901.48      1037.98       969.73
      4194304           10      1897.17      2021.07      1959.12

#----------------------------------------------------------------
# Benchmarking Scatter
# #processes = 2
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.10         0.08
            1         1000         2.57        13.56         8.07
            2         1000         2.56        13.43         7.99
            4         1000         2.58        13.56         8.07
            8         1000         2.52        13.40         7.96
           16         1000         2.58        13.61         8.10
           32         1000         1.89        16.08         8.98
           64         1000         1.87        16.62         9.25
          128         1000         1.89        16.67         9.28
          256         1000         1.90        16.47         9.18
          512         1000         1.85        19.16        10.51
         1024         1000         1.88        16.65         9.26
         2048         1000         2.26        18.32        10.29
         4096         1000         2.43        19.26        10.84
         8192         1000         2.90        20.54        11.72
        16384         1000         3.78        26.21        15.00
        32768         1000         5.50        36.42        20.96
        65536          640        11.62        47.82        29.72
       131072          320        39.63       107.24        73.43
       262144          160        60.25       166.45       113.35
       524288           80       181.01       278.72       229.86
      1048576           40       462.01       507.90       484.96
      2097152           20       967.72       980.79       974.26
      4194304           10      1902.56      2029.97      1966.26

#----------------------------------------------------------------
# Benchmarking Scatterv
# #processes = 2
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.17         0.13
            1         1000         2.80        13.48         8.14
            2         1000         2.82        13.62         8.22
            4         1000         2.73        13.45         8.09
            8         1000         2.71        13.32         8.02
           16         1000         2.61        13.65         8.13
           32         1000         1.90        16.14         9.02
           64         1000         1.89        16.44         9.16
          128         1000         1.91        15.79         8.85
          256         1000         1.94        15.87         8.90
          512         1000         1.89        17.50         9.70
         1024         1000         1.91        16.69         9.30
         2048         1000         2.31        18.22        10.27
         4096         1000         2.53        18.99        10.76
         8192         1000         2.94        20.39        11.66
        16384         1000         3.73        26.68        15.20
        32768         1000         5.42        37.85        21.63
        65536          640        11.05        51.77        31.41
       131072          320        36.57       111.08        73.83
       262144          160        56.92       175.84       116.38
       524288           80       171.17       305.38       238.27
      1048576           40       443.23       562.12       502.67
      2097152           20       948.01      1089.61      1018.81
      4194304           10      1997.40      2140.64      2069.02

#----------------------------------------------------------------
# Benchmarking Alltoall
# #processes = 2
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.08         0.07
            1         1000         7.74         9.60         8.67
            2         1000         7.33        10.07         8.70
            4         1000         7.25        10.08         8.66
            8         1000         6.55        10.63         8.59
           16         1000         7.72         9.41         8.57
           32         1000         7.86        10.56         9.21
           64         1000         8.92         9.47         9.20
          128         1000         8.18        10.34         9.26
          256         1000         8.62        10.20         9.41
          512         1000         9.35         9.60         9.47
         1024         1000        11.21        11.65        11.43
         2048         1000        15.14        17.79        16.47
         4096         1000        16.64        19.18        17.91
         8192         1000        19.59        21.83        20.71
        16384         1000        24.63        30.23        27.43
        32768         1000        29.96        45.29        37.62
        65536          640        52.98        66.04        59.51
       131072          320       118.98       120.13       119.55
       262144          160       206.46       209.13       207.80
       524288           80       383.17       383.86       383.51
      1048576           40       741.16       752.15       746.65
      2097152           20      1462.23      1470.18      1466.21
      4194304           10      3050.04      3051.92      3050.98

#----------------------------------------------------------------
# Benchmarking Alltoallv
# #processes = 2
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.18         0.20         0.19
            1         1000         7.28        10.06         8.67
            2         1000         6.70        10.85         8.77
            4         1000         8.26         8.93         8.59
            8         1000         7.16        10.04         8.60
           16         1000         8.25         8.80         8.52
           32         1000         7.49        10.80         9.14
           64         1000         8.62         9.72         9.17
          128         1000         9.19         9.32         9.25
          256         1000         8.96         9.86         9.41
          512         1000         9.08        10.06         9.57
         1024         1000         9.53        13.61        11.57
         2048         1000        13.02        19.88        16.45
         4096         1000        13.32        22.47        17.89
         8192         1000        19.43        22.18        20.80
        16384         1000        22.74        32.16        27.45
        32768         1000        35.42        40.16        37.79
        65536          640        59.48        61.42        60.45
       131072          320       120.37       121.38       120.87
       262144          160       208.66       212.20       210.43
       524288           80       386.29       393.43       389.86
      1048576           40       743.87       750.65       747.26
      2097152           20      1478.23      1488.45      1483.34
      4194304           10      3019.38      3028.73      3024.05

#----------------------------------------------------------------
# Benchmarking Bcast
# #processes = 2
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.04
            1         1000         2.50        13.65         8.07
            2         1000         2.55        13.27         7.91
            4         1000         2.41        13.12         7.76
            8         1000         2.34        13.45         7.90
           16         1000         2.42        13.02         7.72
           32         1000         1.73        15.33         8.53
           64         1000         1.71        15.35         8.53
          128         1000         1.74        15.39         8.57
          256         1000         1.74        15.45         8.60
          512         1000         1.74        17.89         9.82
         1024         1000         1.74        15.90         8.82
         2048         1000         2.07        17.44         9.76
         4096         1000         2.16        18.40        10.28
         8192         1000         2.36        19.84        11.10
        16384         1000         2.81        25.08        13.94
        32768         1000         3.57        35.39        19.48
        65536          640         7.28        47.64        27.46
       131072          320        27.11       101.58        64.34
       262144          160        39.49       159.22        99.36
       524288           80       137.86       269.71       203.79
      1048576           40       369.92       497.65       433.78
      2097152           20       812.88       958.82       885.85
      4194304           10      1760.27      1895.88      1828.07

#---------------------------------------------------
# Benchmarking Barrier
# #processes = 2
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000         7.87         7.88         7.87


# All processes entering MPI_Finalize
