sungho@c1n14:~/mpi-benchmarks/src$ mpirun -np 2 --hostfile hosts_infin ./IMB-MPI1
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 2018, MPI-1 part
#------------------------------------------------------------
# Date                  : Fri Oct 13 18:47:21 2017
# Machine               : x86_64
# System                : Linux
# Release               : 4.4.0-96-generic
# Version               : #119-Ubuntu SMP Tue Sep 12 14:59:54 UTC 2017
# MPI Version           : 3.0
# MPI Thread Environment:


# Calling sequence was:

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong
# #processes = 2
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000        11.99         0.00
            1         1000        10.77         0.09
            2         1000        10.10         0.20
            4         1000        11.78         0.34
            8         1000        11.46         0.70
           16         1000        11.23         1.42
           32         1000        12.08         2.65
           64         1000        12.09         5.30
          128         1000        12.33        10.38
          256         1000        12.16        21.05
          512         1000        12.46        41.08
         1024         1000        14.86        68.93
         2048         1000        20.42       100.27
         4096         1000        23.15       176.92
         8192         1000        25.85       316.95
        16384         1000        34.31       477.57
        32768         1000        44.66       733.77
        65536          640        76.24       859.55
       131072          320       145.49       900.91
       262144          160       243.05      1078.57
       524288           80       407.20      1287.54
      1048576           40       743.03      1411.21
      2097152           20      1419.70      1477.18
      4194304           10      2781.53      1507.91

#---------------------------------------------------
# Benchmarking PingPing
# #processes = 2
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000        13.01         0.00
            1         1000        12.95         0.08
            2         1000        12.94         0.15
            4         1000        12.95         0.31
            8         1000        13.02         0.61
           16         1000        13.05         1.23
           32         1000        13.90         2.30
           64         1000        13.82         4.63
          128         1000        13.96         9.17
          256         1000        14.03        18.25
          512         1000        14.19        36.07
         1024         1000        15.69        65.26
         2048         1000        23.51        87.09
         4096         1000        25.36       161.51
         8192         1000        29.36       279.02
        16384         1000        39.12       418.84
        32768         1000        52.24       627.21
        65536          640        82.45       794.90
       131072          320       165.77       790.67
       262144          160       289.20       906.44
       524288           80       530.30       988.66
      1048576           40      1041.08      1007.20
      2097152           20      2037.93      1029.06
      4194304           10      4094.08      1024.48

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv
# #processes = 2
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        12.75        12.75        12.75         0.00
            1         1000        13.13        13.13        13.13         0.15
            2         1000        12.81        12.82        12.81         0.31
            4         1000        12.96        12.97        12.96         0.62
            8         1000        12.92        12.93        12.93         1.24
           16         1000        12.91        12.92        12.92         2.48
           32         1000        13.48        13.48        13.48         4.75
           64         1000        13.81        13.82        13.82         9.26
          128         1000        13.79        13.79        13.79        18.57
          256         1000        13.92        13.93        13.93        36.76
          512         1000        14.30        14.31        14.31        71.56
         1024         1000        15.70        15.70        15.70       130.45
         2048         1000        23.65        23.66        23.65       173.13
         4096         1000        25.13        25.14        25.14       325.81
         8192         1000        29.49        29.52        29.51       555.10
        16384         1000        38.88        38.89        38.88       842.62
        32768         1000        52.38        52.40        52.39      1250.64
        65536          640        82.88        82.91        82.90      1580.82
       131072          320       165.78       165.81       165.80      1580.98
       262144          160       289.67       289.86       289.76      1808.74
       524288           80       525.09       525.44       525.26      1995.62
      1048576           40      1025.97      1026.91      1026.44      2042.20
      2097152           20      2064.43      2064.88      2064.66      2031.25
      4194304           10      4120.90      4135.87      4128.38      2028.26

#-----------------------------------------------------------------------------
# Benchmarking Exchange
# #processes = 2
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        21.58        21.59        21.58         0.00
            1         1000        21.68        21.69        21.68         0.18
            2         1000        21.62        21.63        21.62         0.37
            4         1000        21.60        21.61        21.60         0.74
            8         1000        21.67        21.68        21.67         1.48
           16         1000        21.73        21.73        21.73         2.95
           32         1000        22.20        22.21        22.21         5.76
           64         1000        22.27        22.29        22.28        11.48
          128         1000        21.69        21.70        21.69        23.60
          256         1000        21.77        21.78        21.77        47.02
          512         1000        23.35        23.36        23.35        87.68
         1024         1000        25.75        25.75        25.75       159.05
         2048         1000        33.17        33.18        33.18       246.90
         4096         1000        36.44        36.46        36.45       449.35
         8192         1000        43.21        43.22        43.21       758.21
        16384         1000        57.60        57.61        57.60      1137.64
        32768         1000        86.42        86.45        86.43      1516.20
        65536          640       153.76       153.77       153.77      1704.76
       131072          320       324.88       324.95       324.91      1613.46
       262144          160       576.71       577.04       576.87      1817.17
       524288           80      1072.04      1072.39      1072.21      1955.59
      1048576           40      2072.83      2073.09      2072.96      2023.21
      2097152           20      4061.82      4063.30      4062.56      2064.48
      4194304           10      8087.94      8098.91      8093.43      2071.54

#----------------------------------------------------------------
# Benchmarking Allreduce
# #processes = 2
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            4         1000        12.52        14.02        13.27
            8         1000        13.10        13.29        13.19
           16         1000        13.26        13.43        13.34
           32         1000        13.93        13.93        13.93
           64         1000        13.78        14.30        14.04
          128         1000        12.60        15.31        13.96
          256         1000        14.15        14.63        14.39
          512         1000        12.31        16.77        14.54
         1024         1000        13.04        19.22        16.13
         2048         1000        17.04        32.38        24.71
         4096         1000        48.22        50.23        49.22
         8192         1000        53.35        53.83        53.59
        16384         1000        61.87        62.79        62.33
        32768         1000        82.34        83.33        82.83
        65536          640       110.79       111.95       111.37
       131072          320       181.76       182.77       182.26
       262144          160       360.01       364.75       362.38
       524288           80       638.39       643.82       641.10
      1048576           40      1183.84      1185.02      1184.43
      2097152           20      2314.94      2326.45      2320.69
      4194304           10      4568.36      4569.91      4569.14

#----------------------------------------------------------------
# Benchmarking Reduce
# #processes = 2
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            4         1000         3.14        21.65        12.39
            8         1000         3.11        21.65        12.38
           16         1000         3.24        21.74        12.49
           32         1000         3.06        22.37        12.71
           64         1000         3.16        22.48        12.82
          128         1000         3.11        22.54        12.83
          256         1000         3.13        22.69        12.91
          512         1000         3.40        27.07        15.24
         1024         1000         3.50        22.61        13.06
         2048         1000         4.16        24.77        14.46
         4096         1000        19.58        44.74        32.16
         8192         1000        22.63        47.46        35.04
        16384         1000        28.71        54.53        41.62
        32768         1000        41.93        72.53        57.23
        65536          640        58.63       103.23        80.93
       131072          320       105.73       166.56       136.15
       262144          160       239.13       353.51       296.32
       524288           80       405.31       608.97       507.14
      1048576           40       886.85      1090.34       988.60
      2097152           20      1923.07      2096.06      2009.56
      4194304           10      4950.33      5073.29      5011.81

#----------------------------------------------------------------
# Benchmarking Reduce_scatter
# #processes = 2
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.11         0.10
            4         1000         3.45        21.67        12.56
            8         1000        10.94        15.52        13.23
           16         1000        12.97        13.72        13.35
           32         1000        13.37        13.65        13.51
           64         1000        12.92        15.08        14.00
          128         1000        12.97        15.38        14.17
          256         1000        13.11        15.47        14.29
          512         1000        14.34        14.56        14.45
         1024         1000        14.18        15.29        14.74
         2048         1000        14.36        18.27        16.32
         4096         1000        17.79        32.43        25.11
         8192         1000        19.87        35.64        27.76
        16384         1000        23.44        41.92        32.68
        32768         1000        34.62        53.84        44.23
        65536          640        53.39        74.06        63.73
       131072          320        95.61       120.39       108.00
       262144          160       208.15       211.84       209.99
       524288           80       330.97       333.62       332.29
      1048576           40       614.15       620.22       617.18
      2097152           20      1189.48      1200.02      1194.75
      4194304           10      2363.49      2400.52      2382.00

#----------------------------------------------------------------
# Benchmarking Allgather
# #processes = 2
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000        12.17        14.04        13.10
            2         1000        10.94        15.03        12.99
            4         1000        11.58        14.41        12.99
            8         1000        10.95        14.95        12.95
           16         1000        11.90        14.17        13.03
           32         1000        11.42        16.17        13.80
           64         1000         8.33        17.99        13.16
          128         1000        12.98        15.25        14.11
          256         1000        11.99        15.84        13.92
          512         1000         9.97        17.39        13.68
         1024         1000        11.77        19.25        15.51
         2048         1000        17.92        30.73        24.32
         4096         1000        18.63        34.15        26.39
         8192         1000        22.04        38.64        30.34
        16384         1000        30.45        49.17        39.81
        32768         1000        42.07        66.94        54.50
        65536          640        73.71        97.95        85.83
       131072          320       169.23       173.82       171.53
       262144          160       298.41       303.15       300.78
       524288           80       550.46       554.05       552.25
      1048576           40      1058.87      1074.24      1066.56
      2097152           20      2131.37      2154.66      2143.01
      4194304           10      4250.05      4361.53      4305.79

#----------------------------------------------------------------
# Benchmarking Allgatherv
# #processes = 2
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            1         1000        11.74        14.61        13.17
            2         1000        12.62        13.63        13.12
            4         1000        11.79        14.36        13.07
            8         1000        11.88        14.32        13.10
           16         1000        13.15        13.47        13.31
           32         1000        12.52        15.24        13.88
           64         1000        12.82        15.49        14.16
          128         1000        13.43        14.93        14.18
          256         1000        12.50        16.00        14.25
          512         1000         9.42        18.12        13.77
         1024         1000        13.24        18.97        16.10
         2048         1000        17.21        32.04        24.62
         4096         1000        19.15        34.25        26.70
         8192         1000        21.77        40.26        31.02
        16384         1000        29.64        51.90        40.77
        32768         1000        44.57        67.55        56.06
        65536          640        80.05       107.40        93.73
       131072          320       181.44       181.78       181.61
       262144          160       286.13       288.23       287.18
       524288           80       528.22       529.16       528.69
      1048576           40      1016.01      1019.14      1017.58
      2097152           20      2012.99      2045.60      2029.29
      4194304           10      4106.52      4115.84      4111.18

#----------------------------------------------------------------
# Benchmarking Gather
# #processes = 2
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000         3.10        23.16        13.13
            2         1000         3.05        22.96        13.00
            4         1000         3.11        23.10        13.11
            8         1000         3.05        22.90        12.97
           16         1000         3.10        23.08        13.09
           32         1000         3.01        23.88        13.45
           64         1000         3.12        24.02        13.57
          128         1000         3.05        23.95        13.50
          256         1000         3.18        24.19        13.68
          512         1000         3.43        27.96        15.70
         1024         1000         3.26        24.38        13.82
         2048         1000         3.92        26.76        15.34
         4096         1000         4.00        27.93        15.96
         8192         1000         4.19        30.23        17.21
        16384         1000         4.53        37.09        20.81
        32768         1000         5.50        53.50        29.50
        65536          640        10.61        81.15        45.88
       131072          320        38.14       164.04       101.09
       262144          160        50.16       276.61       163.39
       524288           80       260.15       490.36       375.26
      1048576           40       712.03       907.42       809.72
      2097152           20      1509.44      1770.19      1639.81
      4194304           10      3234.93      3487.68      3361.31

#----------------------------------------------------------------
# Benchmarking Gatherv
# #processes = 2
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.14         0.10
            1         1000         2.96        23.15        13.05
            2         1000         2.93        23.02        12.97
            4         1000         2.98        23.15        13.06
            8         1000         2.96        23.06        13.01
           16         1000         2.99        23.17        13.08
           32         1000         2.98        23.85        13.41
           64         1000         3.04        24.03        13.53
          128         1000         2.98        22.52        12.75
          256         1000         3.07        22.73        12.90
          512         1000         3.28        26.97        15.12
         1024         1000         3.25        22.50        12.88
         2048         1000         3.88        24.49        14.18
         4096         1000         3.95        25.56        14.76
         8192         1000         4.13        27.11        15.62
        16384         1000         4.49        36.49        20.49
        32768         1000         5.41        52.28        28.85
        65536          640        10.47        72.92        41.70
       131072          320        36.73       151.60        94.17
       262144          160        49.11       251.68       150.39
       524288           80       227.59       430.07       328.83
      1048576           40       628.10       811.64       719.87
      2097152           20      1354.97      1577.85      1466.41
      4194304           10      2896.93      3107.60      3002.26

#----------------------------------------------------------------
# Benchmarking Scatter
# #processes = 2
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000         3.24        21.48        12.36
            2         1000         3.16        21.58        12.37
            4         1000         3.27        21.47        12.37
            8         1000         3.24        21.45        12.34
           16         1000         3.15        21.54        12.35
           32         1000         3.13        22.72        12.92
           64         1000         3.10        22.75        12.93
          128         1000         3.13        22.82        12.97
          256         1000         3.05        22.87        12.96
          512         1000         3.22        27.15        15.18
         1024         1000         3.22        23.34        13.28
         2048         1000         3.85        25.28        14.56
         4096         1000         3.97        26.02        15.00
         8192         1000         4.39        27.91        16.15
        16384         1000         5.09        37.76        21.43
        32768         1000         6.70        51.08        28.89
        65536          640        13.55        70.82        42.19
       131072          320        44.90       151.06        97.98
       262144          160        64.08       242.37       153.22
       524288           80       236.36       390.03       313.20
      1048576           40       613.73       713.00       663.36
      2097152           20      1274.29      1357.82      1316.05
      4194304           10      2644.82      2706.74      2675.78

#----------------------------------------------------------------
# Benchmarking Scatterv
# #processes = 2
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.14         0.10
            1         1000         3.24        21.41        12.32
            2         1000         3.27        21.68        12.48
            4         1000         3.24        21.36        12.30
            8         1000         3.20        21.21        12.20
           16         1000         3.27        21.67        12.47
           32         1000         3.11        22.72        12.91
           64         1000         3.06        22.68        12.87
          128         1000         3.05        22.77        12.91
          256         1000         3.05        22.86        12.96
          512         1000         3.28        27.31        15.30
         1024         1000         3.30        23.46        13.38
         2048         1000         3.97        25.51        14.74
         4096         1000         4.11        26.41        15.26
         8192         1000         4.45        28.42        16.43
        16384         1000         5.21        37.46        21.34
        32768         1000         6.78        53.10        29.94
        65536          640        13.41        73.24        43.33
       131072          320        44.74       158.85       101.80
       262144          160        63.35       256.87       160.11
       524288           80       236.84       424.42       330.63
      1048576           40       614.48       775.65       695.07
      2097152           20      1273.44      1486.19      1379.82
      4194304           10      2685.19      2892.07      2788.63

#----------------------------------------------------------------
# Benchmarking Alltoall
# #processes = 2
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000        12.50        13.84        13.17
            2         1000        10.29        15.91        13.10
            4         1000        11.22        15.08        13.15
            8         1000         8.96        16.81        12.88
           16         1000        13.00        13.93        13.47
           32         1000        11.42        16.61        14.02
           64         1000        12.89        15.08        13.99
          128         1000        11.52        16.74        14.13
          256         1000        11.43        16.38        13.90
          512         1000        11.93        17.08        14.51
         1024         1000        10.14        21.04        15.59
         2048         1000        18.76        30.53        24.64
         4096         1000        19.00        34.41        26.71
         8192         1000        22.19        39.44        30.82
        16384         1000        30.89        49.59        40.24
        32768         1000        42.94        67.30        55.12
        65536          640        74.28        98.39        86.34
       131072          320       168.78       172.93       170.86
       262144          160       296.25       300.41       298.33
       524288           80       550.53       551.30       550.92
      1048576           40      1058.94      1060.98      1059.96
      2097152           20      2116.48      2143.00      2129.74
      4194304           10      4328.56      4400.92      4364.74

#----------------------------------------------------------------
# Benchmarking Alltoallv
# #processes = 2
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.18         0.21         0.19
            1         1000        13.09        13.71        13.40
            2         1000        12.63        13.86        13.24
            4         1000        13.25        13.34        13.30
            8         1000        10.30        15.95        13.12
           16         1000        12.26        14.50        13.38
           32         1000        13.35        15.05        14.20
           64         1000        13.59        14.76        14.18
          128         1000        11.92        16.24        14.08
          256         1000        12.78        15.81        14.30
          512         1000        10.55        17.86        14.21
         1024         1000        10.61        20.92        15.77
         2048         1000        17.15        31.67        24.41
         4096         1000        18.33        34.39        26.36
         8192         1000        21.50        39.32        30.41
        16384         1000        30.13        50.01        40.07
        32768         1000        41.57        66.30        53.93
        65536          640        77.59        96.09        86.84
       131072          320       167.74       169.15       168.44
       262144          160       289.46       292.18       290.82
       524288           80       535.95       535.96       535.96
      1048576           40      1057.25      1059.34      1058.30
      2097152           20      2128.14      2134.90      2131.52
      4194304           10      4335.26      4415.56      4375.41

#----------------------------------------------------------------
# Benchmarking Bcast
# #processes = 2
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            1         1000         3.04        21.44        12.24
            2         1000         3.05        21.43        12.24
            4         1000         3.13        21.42        12.28
            8         1000         3.12        21.44        12.28
           16         1000         3.14        21.51        12.32
           32         1000         2.99        22.65        12.82
           64         1000         3.03        22.66        12.84
          128         1000         3.05        22.75        12.90
          256         1000         3.04        22.85        12.95
          512         1000         3.07        26.95        15.01
         1024         1000         3.16        23.23        13.20
         2048         1000         3.70        25.22        14.46
         4096         1000         3.77        26.13        14.95
         8192         1000         4.02        27.97        16.00
        16384         1000         4.27        37.01        20.64
        32768         1000         5.29        51.21        28.25
        65536          640         9.93        70.22        40.08
       131072          320        36.05       150.59        93.32
       262144          160        47.25       241.55       144.40
       524288           80       205.29       392.25       298.77
      1048576           40       544.47       704.10       624.28
      2097152           20      1137.85      1346.65      1242.25
      4194304           10      2415.80      2622.65      2519.23

#---------------------------------------------------
# Benchmarking Barrier
# #processes = 2
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000        13.08        13.08        13.08


# All processes entering MPI_Finalize
