174         if (ibv_poll_cq(cq, 1, &wc) < 1)
(gdb)
177         if (wc.status != IBV_WC_SUCCESS) //spark error
(gdb)
185         buf[0] = htonl(ntohl(buf[0]) + ntohl(buf[1]));
(gdb)
187         sge.addr = (uintptr_t) buf;
(gdb)
188         sge.length = sizeof (uint32_t);
(gdb)
189         sge.lkey = mr->lkey;
(gdb)
191         send_wr.opcode = IBV_WR_SEND;
(gdb)
192         send_wr.send_flags = IBV_SEND_SIGNALED;
(gdb)
193         send_wr.sg_list = &sge;
(gdb)
194         send_wr.num_sge = 1 ;
(gdb)
196         if (ibv_post_send(cm_id->qp, &send_wr, &bad_send_wr)){
(gdb)
202         if (ibv_get_cq_event(comp_chan, &evt_cq, &cq_context))
(gdb)
205         if (ibv_poll_cq(cq, 1, &wc) < 1)
(gdb)
208         if (wc.status != IBV_WC_SUCCESS)
(gdb)
211         ibv_ack_cq_events(cq, 2);
(gdb)
215       }
(gdb)
146         err = rdma_accept(cm_id, &conn_param);
(gdb)
147         if (err)
(gdb)
148             return 1;
(gdb)
218     }
(gdb)
__libc_start_main (main=0x400dda <main>, argc=1, argv=0x7fffffffe568,
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>,
    stack_end=0x7fffffffe558) at ../csu/libc-start.c:325
325     ../csu/libc-start.c: No such file or directory.
(gdb)
[Inferior 1 (process 23984) exited with code 01]
(gdb)
