$ mpirun -np 2 --hostfile fiu_eths ./IMB-MPI1 pingpong
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 2018, MPI-1 part
#------------------------------------------------------------
# Date                  : Sun Oct 22 16:34:01 2017
# Machine               : x86_64
# System                : Linux
# Release               : 4.4.0-96-generic
# Version               : #119-Ubuntu SMP Tue Sep 12 14:59:54 UTC 2017
# MPI Version           : 3.0
# MPI Thread Environment:


# Calling sequence was:

# ./IMB-MPI1 pingpong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM
#
#

# List of Benchmarks to run:

# PingPong
#---------------------------------------------------
# Benchmarking PingPong
# #processes = 2
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000        34.31         0.00
            1         1000        33.76         0.03
            2         1000        33.78         0.06
            4         1000        33.77         0.12
            8         1000        33.79         0.24
           16         1000        33.08         0.48
           32         1000        34.21         0.94
           64         1000        35.39         1.81
          128         1000        37.68         3.40
          256         1000        41.82         6.12
          512         1000        48.83        10.48
         1024         1000        64.74        15.82
         2048         1000       122.39        16.73
         4096         1000       122.79        33.36
         8192         1000       162.22        50.50
        16384         1000       226.92        72.20
        32768         1000       373.89        87.64
        65536          640       659.03        99.44
       131072          320      1307.99       100.21
       262144          160      2417.62       108.43
       524288           80      4675.11       112.14
      1048576           40      9167.29       114.38
      2097152           20     18095.51       115.89
      4194304           10     35935.57       116.72
