$ mpirun -np 2 --hostfile fiu_infi ./IMB-MPI1 pingpong
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 2018, MPI-1 part
#------------------------------------------------------------
# Date                  : Sun Oct 22 16:31:53 2017
# Machine               : x86_64
# System                : Linux
# Release               : 4.4.0-96-generic
# Version               : #119-Ubuntu SMP Tue Sep 12 14:59:54 UTC 2017
# MPI Version           : 3.0
# MPI Thread Environment:


# Calling sequence was:

# ./IMB-MPI1 pingpong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM
#
#

# List of Benchmarks to run:

# PingPong

#-pair 1: n_sample: 1000  avg: 10.354757, std_mean: 10.323405 std_real: 0.803157
--------------------------------------------------
# Benchmarking PingPong
# #processes = 2
#----------------------------pair 1: n_sample: 1  avg: 10.848045, std_mean: 10.609627 std_real: 0.000000
-----------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000        10.36         0.00
            1         1000         8.88         0.11
            2         1000         8.20         0.24
            4         1000         7.58         0.53
            8         1000         7.26         1.10
           16         1000         7.24         2.21
           32         1000         7.97         4.02
           64         1000         7.97         8.03
          128         1000         8.01        15.98
          256         1000         8.04        31.86
          512         1000         8.25        62.04
         1024         1000        10.54        97.18
         2048         1000        14.29       143.37
         4096         1000        15.64       261.83
         8192         1000        18.38       445.70
        16384         1000        23.39       700.43
        32768         1000        29.16      1123.63
        65536          640        44.44      1474.75
       131072          320        90.22      1452.87
       262144          160       146.91      1784.36
       524288           80       257.88      2033.07
      1048576           40       481.78      2176.48
      2097152           20       928.58      2258.45
      4194304           10      1820.86      2303.47
