$ mpirun -np 2 --hostfile fiu_eths ./IMB-MPI1 pingpong
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 2018, MPI-1 part
#------------------------------------------------------------
# Date                  : Sun Oct 22 16:34:01 2017
# Machine               : x86_64
# System                : Linux
# Release               : 4.4.0-96-generic
# Version               : #119-Ubuntu SMP Tue Sep 12 14:59:54 UTC 2017
# MPI Version           : 3.0
# MPI Thread Environment:


# Calling sequence was:

# ./IMB-MPI1 pingpong

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM
#
#

# List of Benchmarks to run:

# PingPong
pair 0: n_sample: 1  avg: 39.935112, std_mean: 39.815903 std_real: 0.000000
pair 1: n_sample: 1  avg: 32.901764, std_mean: 32.663345 std_real: 0.000000
pair 0: n_sample: 1000  avg: 36.095023, std_mean: 36.071062 std_real: 1.184455
pair 1: n_sample: 1000  avg: 36.089540, std_mean: 36.059141 std_real: 1.188952
pair 0: n_sample: 2  avg: 36.060810, std_mean: 36.001205 std_real: 0.715256
pair 1: n_sample: 2  avg: 32.663345, std_mean: 32.663345 std_real: 3.337860
pair 0: n_sample: 1000  avg: 34.312010, std_mean: 34.293294 std_real: 0.705675
pair 1: n_sample: 1000  avg: 34.307718, std_mean: 34.285665 std_real: 0.711372

#---------------------------------------------------
# Benchmarking PingPong
# #processes = 2
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000        34.31         0.00
pair 0: n_sample: 1  avg: 35.047531, std_mean: 35.047531 std_real: 0.000000
pair 1: n_sample: 1  avg: 29.444695, std_mean: 29.444695 std_real: 0.000000
pair 0: n_sample: 1000  avg: 33.766389, std_mean: 33.751726 std_real: 0.374649
pair 1: n_sample: 1000  avg: 33.759952, std_mean: 33.743262 std_real: 0.423713
pair 0: n_sample: 1000  avg: 33.764839, std_mean: 33.746481 std_real: 0.359621
pair 1: n_sample: 1000  avg: 33.749819, std_mean: 33.730745 std_real: 0.589090
            1         1000        33.76         0.03
pair 0: n_sample: 1  avg: 33.855438, std_mean: 33.855438 std_real: 0.000000
pair 1: n_sample: 1  avg: 29.802322, std_mean: 29.802322 std_real: 0.000000
pair 0: n_sample: 1000  avg: 33.770084, std_mean: 33.753872 std_real: 0.352305
pair 1: n_sample: 1000  avg: 33.764243, std_mean: 33.745766 std_real: 0.377267
pair 0: n_sample: 1000  avg: 33.782363, std_mean: 33.765912 std_real: 0.366091
pair 1: n_sample: 1000  avg: 33.767581, std_mean: 33.749938 std_real: 0.574482
            2         1000        33.78         0.06
pair 0: n_sample: 1  avg: 34.570694, std_mean: 34.570694 std_real: 0.000000
pair 1: n_sample: 1  avg: 28.252602, std_mean: 28.252602 std_real: 0.000000
pair 0: n_sample: 1000  avg: 33.801436, std_mean: 33.784032 std_real: 0.442557
pair 1: n_sample: 1000  avg: 33.795714, std_mean: 33.773780 std_real: 0.417977
pair 0: n_sample: 1000  avg: 33.769608, std_mean: 33.751130 std_real: 0.357337
pair 1: n_sample: 1000  avg: 33.764124, std_mean: 33.746839 std_real: 0.397828
            4         1000        33.77         0.12
pair 0: n_sample: 1  avg: 33.855438, std_mean: 33.855438 std_real: 0.000000
pair 1: n_sample: 1  avg: 28.729439, std_mean: 28.729439 std_real: 0.000000
pair 0: n_sample: 1000  avg: 33.780336, std_mean: 33.761740 std_real: 0.387901
pair 1: n_sample: 1000  avg: 33.774614, std_mean: 33.757567 std_real: 0.401064
pair 0: n_sample: 1000  avg: 33.792496, std_mean: 33.774853 std_real: 0.398077
pair 1: n_sample: 1000  avg: 33.780217, std_mean: 33.762336 std_real: 0.550962
            8         1000        33.79         0.24
pair 0: n_sample: 1  avg: 34.570694, std_mean: 34.570694 std_real: 0.000000
pair 1: n_sample: 1  avg: 30.279160, std_mean: 30.279160 std_real: 0.000000
pair 0: n_sample: 1000  avg: 33.754587, std_mean: 33.737540 std_real: 0.362735
pair 1: n_sample: 1000  avg: 33.748507, std_mean: 33.729315 std_real: 0.403812
pair 0: n_sample: 1000  avg: 33.083797, std_mean: 33.070207 std_real: 0.777409
pair 1: n_sample: 1000  avg: 33.076048, std_mean: 33.061504 std_real: 0.752365
           16         1000        33.08         0.48
pair 0: n_sample: 1  avg: 35.762787, std_mean: 35.524368 std_real: 0.000000
pair 1: n_sample: 1  avg: 27.418137, std_mean: 27.418137 std_real: 0.000000
pair 0: n_sample: 1000  avg: 34.240365, std_mean: 34.214497 std_real: 0.473935
pair 1: n_sample: 1000  avg: 34.228444, std_mean: 34.204364 std_real: 0.573590
pair 0: n_sample: 1000  avg: 34.205317, std_mean: 34.179926 std_real: 0.422793
pair 1: n_sample: 1000  avg: 34.192204, std_mean: 34.166574 std_real: 0.550250
           32         1000        34.21         0.94
pair 1: n_sample: 1  avg: 29.921532, std_mean: 29.802322 std_real: 0.000000
pair 0: n_sample: 1  avg: 36.120415, std_mean: 36.120415 std_real: 0.000000
pair 0: n_sample: 1000  avg: 35.400987, std_mean: 35.375953 std_real: 0.408019
pair 1: n_sample: 1000  avg: 35.395026, std_mean: 35.372615 std_real: 0.410441
pair 0: n_sample: 1000  avg: 35.393000, std_mean: 35.368204 std_real: 0.356153
pair 1: n_sample: 1000  avg: 35.377502, std_mean: 35.350800 std_real: 0.578970
           64         1000        35.39         1.81
pair 0: n_sample: 1  avg: 36.478043, std_mean: 36.358833 std_real: 0.000000
pair 1: n_sample: 1  avg: 30.994415, std_mean: 30.875206 std_real: 0.000000
pair 0: n_sample: 1000  avg: 37.701964, std_mean: 37.675023 std_real: 0.464936
pair 1: n_sample: 1000  avg: 37.693143, std_mean: 37.668109 std_real: 0.482271
pair 0: n_sample: 1000  avg: 37.678003, std_mean: 37.651896 std_real: 0.475219
pair 1: n_sample: 1000  avg: 37.670255, std_mean: 37.645817 std_real: 0.460376
          128         1000        37.68         3.40
pair 1: n_sample: 1  avg: 33.020973, std_mean: 33.020973 std_real: 0.000000
pair 0: n_sample: 1  avg: 50.187111, std_mean: 50.187111 std_real: 0.000000
pair 0: n_sample: 1000  avg: 41.843653, std_mean: 41.831613 std_real: 0.459702
pair 1: n_sample: 1000  avg: 41.833997, std_mean: 41.819811 std_real: 0.517784
pair 0: n_sample: 1000  avg: 41.819334, std_mean: 41.804910 std_real: 0.472733
pair 1: n_sample: 1000  avg: 41.803956, std_mean: 41.789412 std_real: 0.693189
          256         1000        41.82         6.12
pair 1: n_sample: 1  avg: 41.723251, std_mean: 41.723251 std_real: 0.000000
pair 0: n_sample: 1  avg: 50.783157, std_mean: 50.783157 std_real: 0.000000
pair 0: n_sample: 1000  avg: 48.761368, std_mean: 48.747182 std_real: 0.448531
pair 1: n_sample: 1000  avg: 48.746347, std_mean: 48.730135 std_real: 0.629406
pair 0: n_sample: 1000  avg: 48.834443, std_mean: 48.819542 std_real: 0.433653
pair 1: n_sample: 1000  avg: 48.801422, std_mean: 48.786521 std_real: 1.094702
          512         1000        48.83        10.48
pair 1: n_sample: 1  avg: 28.610229, std_mean: 28.491020 std_real: 0.000000
pair 0: n_sample: 1  avg: 68.783760, std_mean: 68.783760 std_real: 0.000000
pair 0: n_sample: 1000  avg: 64.877987, std_mean: 64.860344 std_real: 0.565412
pair 1: n_sample: 1000  avg: 64.847589, std_mean: 64.830303 std_real: 1.059616
pair 0: n_sample: 1000  avg: 64.742327, std_mean: 64.723969 std_real: 0.749625
pair 1: n_sample: 1000  avg: 64.708471, std_mean: 64.691663 std_real: 1.196615
         1024         1000        64.74        15.82
pair 0: n_sample: 1  avg: 91.195107, std_mean: 91.075897 std_real: 0.000000
pair 1: n_sample: 1  avg: 34.689903, std_mean: 34.689903 std_real: 0.000000
pair 1: n_sample: 1000  avg: 122.582078, std_mean: 122.566938 std_real: 3.725801
pair 0: n_sample: 1000  avg: 122.642875, std_mean: 122.620463 std_real: 2.333297
pair 1: n_sample: 1000  avg: 122.349381, std_mean: 122.331262 std_real: 4.423004
pair 0: n_sample: 1000  avg: 122.392535, std_mean: 122.378111 std_real: 2.983195
         2048         1000       122.39        16.73
pair 0: n_sample: 1  avg: 114.798546, std_mean: 114.798546 std_real: 0.000000
pair 1: n_sample: 1  avg: 68.664551, std_mean: 68.664551 std_real: 0.000000
pair 1: n_sample: 1000  avg: 122.728705, std_mean: 122.715116 std_real: 3.016225
pair 0: n_sample: 1000  avg: 122.795820, std_mean: 122.783184 std_real: 1.759440
pair 1: n_sample: 1000  avg: 122.752309, std_mean: 122.734785 std_real: 1.894185
pair 0: n_sample: 1000  avg: 122.785330, std_mean: 122.770429 std_real: 1.580532
         4096         1000       122.79        33.36
pair 0: n_sample: 1  avg: 149.965286, std_mean: 149.965286 std_real: 0.000000
pair 1: n_sample: 1  avg: 99.182129, std_mean: 99.182129 std_real: 0.000000
pair 1: n_sample: 1000  avg: 161.670089, std_mean: 161.651373 std_real: 12.396965
pair 0: n_sample: 1000  avg: 161.751390, std_mean: 161.734343 std_real: 10.723263
pair 1: n_sample: 1000  avg: 162.158012, std_mean: 162.143826 std_real: 12.183864
pair 0: n_sample: 1000  avg: 162.219644, std_mean: 162.202477 std_real: 10.300780
         8192         1000       162.22        50.50
pair 1: n_sample: 1  avg: 126.361847, std_mean: 126.361847 std_real: 0.000000
pair 0: n_sample: 1  avg: 219.345093, std_mean: 219.345093 std_real: 0.000000
pair 1: n_sample: 1000  avg: 218.646765, std_mean: 218.626499 std_real: 6.858034
pair 0: n_sample: 1000  avg: 218.755007, std_mean: 218.739152 std_real: 6.067547
pair 1: n_sample: 1000  avg: 226.823807, std_mean: 226.803064 std_real: 12.160897
pair 0: n_sample: 1000  avg: 226.915717, std_mean: 226.899862 std_real: 12.369679
        16384         1000       226.92        72.20
pair 1: n_sample: 1  avg: 174.880028, std_mean: 174.880028 std_real: 0.000000
pair 0: n_sample: 1  avg: 372.409821, std_mean: 372.409821 std_real: 0.000000
pair 1: n_sample: 1000  avg: 375.684500, std_mean: 375.655651 std_real: 18.085051
pair 0: n_sample: 1000  avg: 375.897884, std_mean: 375.881076 std_real: 16.970461
pair 1: n_sample: 1000  avg: 373.694301, std_mean: 373.669982 std_real: 16.190283
pair 0: n_sample: 1000  avg: 373.893023, std_mean: 373.872757 std_real: 15.432874
        32768         1000       373.89        87.64
pair 1: n_sample: 1  avg: 335.216522, std_mean: 335.216522 std_real: 0.000000
pair 0: n_sample: 1  avg: 641.465187, std_mean: 641.465187 std_real: 0.000000
pair 1: n_sample: 640  avg: 658.744201, std_mean: 658.720173 std_real: 17.874736
pair 0: n_sample: 640  avg: 659.218617, std_mean: 659.198500 std_real: 14.013052
pair 1: n_sample: 640  avg: 658.527017, std_mean: 658.502057 std_real: 17.836204
pair 0: n_sample: 640  avg: 659.025274, std_mean: 659.003109 std_real: 13.986726
        65536          640       659.03        99.44
pair 1: n_sample: 1  avg: 669.240952, std_mean: 669.121742 std_real: 0.000000
pair 0: n_sample: 1  avg: 1282.811165, std_mean: 1282.811165 std_real: 0.000000
pair 1: n_sample: 320  avg: 1305.490732, std_mean: 1305.467635 std_real: 38.412259
pair 0: n_sample: 320  avg: 1307.390630, std_mean: 1307.359338 std_real: 20.884019
pair 1: n_sample: 320  avg: 1306.077465, std_mean: 1306.046546 std_real: 38.340730
pair 0: n_sample: 320  avg: 1307.988539, std_mean: 1307.961717 std_real: 19.875489
       131072          320      1307.99       100.21
pair 1: n_sample: 1  avg: 1290.321350, std_mean: 1290.202141 std_real: 0.000000
pair 0: n_sample: 1  avg: 2414.822578, std_mean: 2414.822578 std_real: 0.000000
pair 1: n_sample: 160  avg: 2409.650385, std_mean: 2409.612387 std_real: 92.798976
pair 0: n_sample: 160  avg: 2416.760474, std_mean: 2416.732162 std_real: 24.825844
pair 1: n_sample: 160  avg: 2410.553396, std_mean: 2410.516143 std_real: 96.008726
pair 0: n_sample: 160  avg: 2417.624742, std_mean: 2417.597920 std_real: 23.061765
       262144          160      2417.62       108.43
pair 1: n_sample: 1  avg: 3144.145012, std_mean: 3144.025803 std_real: 0.000000
pair 0: n_sample: 1  avg: 4637.360573, std_mean: 4637.360573 std_real: 0.000000
pair 1: n_sample: 80  avg: 4659.163952, std_mean: 4659.111798 std_real: 171.981287
pair 0: n_sample: 80  avg: 4677.537084, std_mean: 4677.511752 std_real: 23.927788
pair 1: n_sample: 80  avg: 4656.949639, std_mean: 4656.907916 std_real: 173.330188
pair 0: n_sample: 80  avg: 4675.114155, std_mean: 4675.076902 std_real: 28.367556
       524288           80      4675.11       112.14
pair 1: n_sample: 1  avg: 7914.781570, std_mean: 7914.781570 std_real: 0.000000
pair 0: n_sample: 1  avg: 9136.199951, std_mean: 9136.199951 std_real: 0.000000
pair 1: n_sample: 40  avg: 9132.370353, std_mean: 9132.316709 std_real: 202.924053
pair 0: n_sample: 40  avg: 9164.583683, std_mean: 9164.538980 std_real: 35.888936
pair 1: n_sample: 40  avg: 9135.836363, std_mean: 9135.803580 std_real: 199.038440
pair 0: n_sample: 40  avg: 9167.289734, std_mean: 9167.271852 std_real: 40.847838
      1048576           40      9167.29       114.38
pair 1: n_sample: 1  avg: 16431.927681, std_mean: 16431.927681 std_real: 0.000000
pair 0: n_sample: 1  avg: 18061.518669, std_mean: 18061.399460 std_real: 0.000000
pair 1: n_sample: 20  avg: 17996.019125, std_mean: 17995.983362 std_real: 355.455410
pair 0: n_sample: 20  avg: 18078.964949, std_mean: 18078.923225 std_real: 38.861040
pair 1: n_sample: 20  avg: 18014.103174, std_mean: 18014.049530 std_real: 365.158876
pair 0: n_sample: 20  avg: 18095.505238, std_mean: 18095.475435 std_real: 26.884649
      2097152           20     18095.51       115.89
pair 1: n_sample: 1  avg: 34296.274185, std_mean: 34296.035767 std_real: 0.000000
pair 0: n_sample: 1  avg: 35931.587219, std_mean: 35931.468010 std_real: 0.000000
pair 1: n_sample: 10  avg: 35775.434971, std_mean: 35775.399208 std_real: 498.197277
pair 0: n_sample: 10  avg: 35938.668251, std_mean: 35938.608646 std_real: 22.186156
pair 1: n_sample: 10  avg: 35774.600506, std_mean: 35774.552822 std_real: 485.288558
pair 0: n_sample: 10  avg: 35935.568810, std_mean: 35935.544968 std_real: 21.610497
      4194304           10     35935.57       116.72
