0-pair 0: n_sample: 1000  avg: 8.899331, std_mean: 8.873820 std_real: 0.495089
0-pair 1: n_sample: 1000  avg: 8.897185, std_mean: 8.875608 std_real: 0.524438
0-pair 0: n_sample: 1000  avg: 8.899331, std_mean: 8.873820 std_real: 0.495089
0-pair 1: n_sample: 1000  avg: 8.897185, std_mean: 8.875608 std_real: 0.524438
0-pair 0: n_sample: 1000  avg: 8.504152, std_mean: 8.481026 std_real: 0.495619
0-pair 1: n_sample: 1000  avg: 8.502722, std_mean: 8.482218 std_real: 0.501477
0-pair 0: n_sample: 1000  avg: 7.902503, std_mean: 7.882595 std_real: 0.542640
0-pair 1: n_sample: 1000  avg: 7.901549, std_mean: 7.884622 std_real: 0.538835
0-pair 0: n_sample: 1000  avg: 8.324504, std_mean: 8.304358 std_real: 0.339773
0-pair 1: n_sample: 1000  avg: 8.323312, std_mean: 8.305550 std_real: 0.346455
0-pair 0: n_sample: 1000  avg: 8.307576, std_mean: 8.288026 std_real: 0.343674
0-pair 1: n_sample: 1000  avg: 8.306384, std_mean: 8.288741 std_real: 0.338249
0-pair 0: n_sample: 1000  avg: 8.340716, std_mean: 8.322835 std_real: 0.343222
0-pair 1: n_sample: 1000  avg: 8.339763, std_mean: 8.320451 std_real: 0.337592
0-pair 0: n_sample: 1000  avg: 8.305788, std_mean: 8.287668 std_real: 0.344173
0-pair 1: n_sample: 1000  avg: 8.304000, std_mean: 8.287191 std_real: 0.332670
0-pair 0: n_sample: 1000  avg: 8.310199, std_mean: 8.291125 std_real: 0.346393
0-pair 1: n_sample: 1000  avg: 8.308530, std_mean: 8.289576 std_real: 0.350089
0-pair 0: n_sample: 1000  avg: 8.324385, std_mean: 8.304834 std_real: 0.346455
0-pair 1: n_sample: 1000  avg: 8.322001, std_mean: 8.305311 std_real: 0.340135
0-pair 0: n_sample: 1000  avg: 8.345842, std_mean: 8.325696 std_real: 0.361692
0-pair 1: n_sample: 1000  avg: 8.344769, std_mean: 8.328199 std_real: 0.352242
0-pair 0: n_sample: 1000  avg: 8.311987, std_mean: 8.292198 std_real: 0.320014
0-pair 1: n_sample: 1000  avg: 8.310199, std_mean: 8.294225 std_real: 0.327122
0-pair 0: n_sample: 1000  avg: 8.332133, std_mean: 8.315206 std_real: 0.348001
0-pair 1: n_sample: 1000  avg: 8.330584, std_mean: 8.314371 std_real: 0.348399
0-pair 0: n_sample: 1000  avg: 8.307219, std_mean: 8.286476 std_real: 0.329929
0-pair 1: n_sample: 1000  avg: 8.306026, std_mean: 8.284926 std_real: 0.333232
0-pair 0: n_sample: 1000  avg: 8.316636, std_mean: 8.294582 std_real: 0.330096
0-pair 1: n_sample: 1000  avg: 8.316517, std_mean: 8.298874 std_real: 0.328865
0-pair 0: n_sample: 1000  avg: 8.325100, std_mean: 8.307457 std_real: 0.330806
0-pair 1: n_sample: 1000  avg: 8.324027, std_mean: 8.306623 std_real: 0.331720
0-pair 0: n_sample: 1000  avg: 8.313298, std_mean: 8.292437 std_real: 0.329806
0-pair 1: n_sample: 1000  avg: 8.312345, std_mean: 8.294940 std_real: 0.325096
0-pair 0: n_sample: 640  avg: 8.286349, std_mean: 8.267723 std_real:  0.321896
0-pair 1: n_sample: 640  avg: 8.285232, std_mean: 8.267909 std_real:  0.320523
0-pair 0: n_sample: 320  avg: 8.328632, std_mean: 8.311123 std_real:  0.337352
0-pair 1: n_sample: 320  avg: 8.326769, std_mean: 8.304417 std_real:  0.337672
0-pair 0: n_sample: 160  avg: 8.312613, std_mean: 8.293241 std_real:  0.376884
0-pair 1: n_sample: 160  avg: 8.322299, std_mean: 8.302927 std_real:  0.388849
0-pair 0: n_sample: 80  avg: 8.417666, std_mean: 8.399785 std_real:   0.488956
0-pair 1: n_sample: 80  avg: 8.399785, std_mean: 8.377433 std_real:   0.476082
0-pair 0: n_sample: 40  avg: 8.440018, std_mean: 8.419156 std_real:   0.356322
0-pair 1: n_sample: 40  avg: 8.401275, std_mean: 8.383393 std_real:   0.397512
0-pair 0: n_sample: 20  avg: 8.493662, std_mean: 8.457899 std_real:   0.566056
0-pair 1: n_sample: 20  avg: 8.475780, std_mean: 8.445978 std_real:   0.597564
0-pair 0: n_sample: 10  avg: 8.916855, std_mean: 8.904934 std_real:   1.184979
0-pair 1: n_sample: 10  avg: 8.845329, std_mean: 8.833408 std_real:   0.847057


0         1000        10.33        10.33        10.33         0.00          0.00
1         1000         8.90         8.90         8.90         0.00          0.11
2         1000         8.50         8.50         8.50         0.00          0.24
4         1000         7.90         7.90         7.90         0.00          0.51
8         1000         8.32         8.32         8.32         0.00          0.96
16         1000         8.31         8.31         8.31         0.00         1.93
32         1000         8.34         8.34         8.34         0.00         3.84
64         1000         8.30         8.31         8.30         0.00         7.71
128         1000         8.31         8.31         8.31         0.00        15.40
256         1000         8.32         8.32         8.32         0.00        30.75
512         1000         8.34         8.35         8.35         0.00        61.35
1024         1000         8.31         8.31         8.31         0.00       123.20
2048         1000         8.33         8.33         8.33         0.00       245.80
4096         1000         8.31         8.31         8.31         0.00       493.07
8192         1000         8.32         8.32         8.32         0.00       985.01
16384         1000         8.32         8.33         8.32         0.00      1968.02
32768         1000         8.31         8.31         8.31         0.00      3941.64
65536          640         8.29         8.29         8.29         0.00      7908.91
131072          320         8.33         8.33         8.33         0.00     15737.52
262144          160         8.31         8.32         8.32         0.00     31498.99
524288           80         8.40         8.42         8.41         0.00     62284.25
1048576           40         8.40         8.44         8.42         0.00    124238.60
2097152           20         8.48         8.49         8.48         0.00    246907.87
4194304           10         8.85         8.92         8.88         0.00    470379.31





# PingPong

#---------------------------------------------------
# Benchmarking PingPong
# #processes = 2
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000        12.25         0.00
            1         1000        10.55         0.09
            2         1000         9.99         0.20
            4         1000         9.45         0.42
            8         1000         9.37         0.85
           16         1000         9.38         1.71
           32         1000        10.20         3.14
           64         1000        10.25         6.24
          128         1000        10.37        12.34
          256         1000        10.37        24.69
          512         1000        10.65        48.06
         1024         1000        12.90        79.36
         2048         1000        17.93       114.23
         4096         1000        19.69       208.04
         8192         1000        24.03       340.96
        16384         1000        29.54       554.59
        32768         1000        40.07       817.82
        65536          640        60.81      1077.65
       131072          320       120.16      1090.81
       262144          160       191.11      1371.72
       524288           80       322.49      1625.77
      1048576           40       599.30      1749.67
      2097152           20      1139.00      1841.23
      4194304           10      2226.47      1883.83


# All processes entering MPI_Finalize
