$ mpirun -np 2 --hostfile hosts_eths ./IMB-MPI1
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 2018, MPI-1 part
#------------------------------------------------------------
# Date                  : Mon Oct 16 03:37:24 2017
# Machine               : x86_64
# System                : Linux
# Release               : 4.4.0-96-generic
# Version               : #119-Ubuntu SMP Tue Sep 12 14:59:54 UTC 2017
# MPI Version           : 3.0
# MPI Thread Environment:


# Calling sequence was:

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong
# #processes = 2
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000        35.03         0.00
            1         1000        34.32         0.03
            2         1000        34.77         0.06
            4         1000        34.91         0.11
            8         1000        34.93         0.23
           16         1000        34.75         0.46
           32         1000        35.75         0.90
           64         1000        36.95         1.73
          128         1000        39.32         3.26
          256         1000        43.45         5.89
          512         1000        50.32        10.18
         1024         1000        65.41        15.66
         2048         1000       122.47        16.72
         4096         1000       122.87        33.34
         8192         1000       166.52        49.20
        16384         1000       233.20        70.26
        32768         1000       374.49        87.50
        65536          640       658.12        99.58
       131072          320      1294.98       101.22
       262144          160      2423.62       108.16
       524288           80      4689.54       111.80
      1048576           40      9151.77       114.58
      2097152           20     18085.04       115.96
      4194304           10     35938.18       116.71

#---------------------------------------------------
# Benchmarking PingPing
# #processes = 2
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000        34.62         0.00
            1         1000        34.66         0.03
            2         1000        34.69         0.06
            4         1000        34.55         0.12
            8         1000        34.98         0.23
           16         1000        35.40         0.45
           32         1000        35.97         0.89
           64         1000        37.41         1.71
          128         1000        43.87         2.92
          256         1000        47.35         5.41
          512         1000        70.56         7.26
         1024         1000        82.95        12.34
         2048         1000       130.26        15.72
         4096         1000       139.44        29.38
         8192         1000       168.70        48.56
        16384         1000       238.34        68.74
        32768         1000       374.32        87.54
        65536          640       671.13        97.65
       131072          320      1471.02        89.10
       262144          160      2688.00        97.52
       524288           80      5135.28       102.10
      1048576           40     10130.21       103.51
      2097152           20     19674.60       106.59
      4194304           10     38813.47       108.06

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv
# #processes = 2
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        35.00        35.01        35.00         0.00
            1         1000        34.91        34.91        34.91         0.06
            2         1000        34.88        34.88        34.88         0.11
            4         1000        35.00        35.00        35.00         0.23
            8         1000        35.12        35.12        35.12         0.46
           16         1000        35.43        35.44        35.44         0.90
           32         1000        36.09        36.09        36.09         1.77
           64         1000        37.65        37.65        37.65         3.40
          128         1000        44.15        44.17        44.16         5.80
          256         1000        46.79        46.79        46.79        10.94
          512         1000        70.48        70.49        70.48        14.53
         1024         1000        83.05        83.06        83.06        24.66
         2048         1000       130.81       130.84       130.83        31.30
         4096         1000       139.16       139.23       139.19        58.84
         8192         1000       168.01       168.01       168.01        97.52
        16384         1000       234.41       234.42       234.41       139.79
        32768         1000       386.52       386.59       386.56       169.52
        65536          640       672.06       672.12       672.09       195.01
       131072          320      1469.87      1469.98      1469.93       178.33
       262144          160      2691.45      2691.94      2691.70       194.76
       524288           80      5121.81      5123.23      5122.52       204.67
      1048576           40     10185.89     10187.48     10186.68       205.86
      2097152           20     19776.75     19780.90     19778.82       212.04
      4194304           10     38891.53     38911.96     38901.75       215.58

#-----------------------------------------------------------------------------
# Benchmarking Exchange
# #processes = 2
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        59.36        59.39        59.37         0.00
            1         1000        61.07        61.16        61.12         0.07
            2         1000        60.76        60.80        60.78         0.13
            4         1000        61.30        61.36        61.33         0.26
            8         1000        63.92        63.96        63.94         0.50
           16         1000        66.02        66.06        66.04         0.97
           32         1000        68.37        68.46        68.41         1.87
           64         1000        76.24        76.29        76.27         3.36
          128         1000        88.26        88.30        88.28         5.80
          256         1000       111.86       111.97       111.92         9.15
          512         1000       122.37       122.55       122.46        16.71
         1024         1000       143.04       143.07       143.05        28.63
         2048         1000       178.11       178.21       178.16        45.97
         4096         1000       202.44       202.50       202.47        80.91
         8192         1000       260.47       260.52       260.49       125.78
        16384         1000       400.63       400.78       400.71       163.52
        32768         1000       669.46       669.46       669.46       195.79
        65536          640      1301.09      1301.12      1301.10       201.48
       131072          320      2886.73      2886.93      2886.83       181.61
       262144          160      5322.85      5323.51      5323.18       196.97
       524288           80     10187.74     10189.11     10188.43       205.82
      1048576           40     19937.43     19937.48     19937.45       210.37
      2097152           20     39417.73     39419.11     39418.42       212.81
      4194304           10     77652.69     77658.63     77655.66       216.04

#----------------------------------------------------------------
# Benchmarking Allreduce
# #processes = 2
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            4         1000        18.14        52.48        35.31
            8         1000        22.33        47.98        35.16
           16         1000        18.18        53.57        35.88
           32         1000        30.27        41.92        36.09
           64         1000        18.94        55.77        37.36
          128         1000        25.23        53.23        39.23
          256         1000        47.45        47.49        47.47
          512         1000        51.58        51.83        51.70
         1024         1000        49.61        83.55        66.58
         2048         1000       110.54       112.48       111.51
         4096         1000       250.14       254.37       252.25
         8192         1000       268.90       269.10       269.00
        16384         1000       326.46       326.93       326.69
        32768         1000       466.99       468.51       467.75
        65536          640       763.25       764.44       763.84
       131072          320      1352.21      1353.27      1352.74
       262144          160      2974.09      2978.88      2976.49
       524288           80      5445.22      5455.27      5450.25
      1048576           40     10333.93     10368.07     10351.00
      2097152           20     20225.35     20234.86     20230.10
      4194304           10     39976.53     39982.91     39979.72

#----------------------------------------------------------------
# Benchmarking Reduce
# #processes = 2
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            4         1000         2.05        55.25        28.65
            8         1000         2.07        54.39        28.23
           16         1000         2.08        54.46        28.27
           32         1000         2.09        57.18        29.63
           64         1000         2.10        57.50        29.80
          128         1000         2.12        62.72        32.42
          256         1000         1.95        76.09        39.02
          512         1000         2.00        72.35        37.17
         1024         1000         2.12        85.40        43.76
         2048         1000         2.34       123.08        62.71
         4096         1000        78.01       234.46       156.24
         8192         1000        80.31       258.72       169.51
        16384         1000       106.20       329.76       217.98
        32768         1000       198.00       476.16       337.08
        65536          640       347.66       745.82       546.74
       131072          320       656.63      1341.40       999.02
       262144          160      1669.64      2909.80      2289.72
       524288           80      2933.24      5283.33      4108.28
      1048576           40      7069.21     10066.76      8567.99
      2097152           20     16900.59     19469.58     18185.09
      4194304           10     35909.41     39145.92     37527.67

#----------------------------------------------------------------
# Benchmarking Reduce_scatter
# #processes = 2
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.11         0.11
            4         1000         2.18        55.53        28.86
            8         1000        20.87        49.89        35.38
           16         1000        33.44        37.50        35.47
           32         1000        18.14        53.88        36.01
           64         1000        30.75        42.00        36.38
          128         1000        19.03        56.36        37.69
          256         1000        21.34        56.78        39.06
          512         1000        47.48        47.55        47.52
         1024         1000        51.69        51.93        51.81
         2048         1000        51.37        82.03        66.70
         4096         1000       111.01       111.51       111.26
         8192         1000       123.06       124.91       123.98
        16384         1000       153.66       175.89       164.77
        32768         1000       234.01       252.20       243.11
        65536          640       385.91       389.33       387.62
       131072          320       669.35       699.91       684.63
       262144          160      1517.04      1587.06      1552.05
       524288           80      2821.87      2892.62      2857.24
      1048576           40      5200.10      5211.82      5205.96
      2097152           20     10154.55     10163.78     10159.16
      4194304           10     20066.71     20101.05     20083.88

#----------------------------------------------------------------
# Benchmarking Allgather
# #processes = 2
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000        33.15        36.59        34.87
            2         1000        18.30        52.48        35.39
            4         1000        17.92        52.15        35.04
            8         1000        18.18        52.08        35.13
           16         1000        17.75        54.37        36.06
           32         1000        18.40        54.75        36.58
           64         1000        36.20        39.04        37.62
          128         1000        28.87        51.35        40.11
          256         1000        47.29        47.40        47.34
          512         1000        51.51        51.67        51.59
         1024         1000        49.01        83.65        66.33
         2048         1000       109.64       112.68       111.16
         4096         1000       121.03       128.95       124.99
         8192         1000       156.01       167.59       161.80
        16384         1000       228.99       242.43       235.71
        32768         1000       372.51       384.09       378.30
        65536          640       671.72       672.14       671.93
       131072          320      1496.17      1496.17      1496.17
       262144          160      2737.53      2752.87      2745.20
       524288           80      5133.04      5136.73      5134.89
      1048576           40     10048.54     10052.10     10050.32
      2097152           20     19739.28     19768.38     19753.83
      4194304           10     39267.95     39316.11     39292.03

#----------------------------------------------------------------
# Benchmarking Allgatherv
# #processes = 2
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000        18.23        52.68        35.46
            2         1000        28.52        41.91        35.22
            4         1000        18.20        51.71        34.96
            8         1000        33.39        36.91        35.15
           16         1000        32.23        39.31        35.77
           32         1000        32.03        40.21        36.12
           64         1000        37.21        38.49        37.85
          128         1000        35.25        47.23        41.24
          256         1000        47.46        47.66        47.56
          512         1000        51.43        51.59        51.51
         1024         1000        64.86        68.14        66.50
         2048         1000       109.31       115.97       112.64
         4096         1000       124.03       125.66       124.84
         8192         1000       155.00       171.80       163.40
        16384         1000       232.76       238.00       235.38
        32768         1000       374.21       390.98       382.59
        65536          640       663.68       684.80       674.24
       131072          320      1516.63      1535.68      1526.15
       262144          160      2748.18      2764.61      2756.39
       524288           80      5137.94      5146.65      5142.30
      1048576           40     10036.02     10052.65     10044.34
      2097152           20     19779.30     19806.31     19792.81
      4194304           10     39352.44     39380.79     39366.61

#----------------------------------------------------------------
# Benchmarking Gather
# #processes = 2
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000         2.08        54.86        28.47
            2         1000         2.05        54.72        28.39
            4         1000         2.05        55.15        28.60
            8         1000         2.05        54.19        28.12
           16         1000         2.06        54.71        28.38
           32         1000         2.09        56.85        29.47
           64         1000         2.03        58.01        30.02
          128         1000         2.07        62.90        32.48
          256         1000         1.93        67.32        34.63
          512         1000         1.92        90.61        46.26
         1024         1000         1.86       109.20        55.53
         2048         1000         2.13       127.14        64.64
         4096         1000         2.23       136.37        69.30
         8192         1000         2.44       208.74       105.59
        16384         1000         2.90       310.84       156.87
        32768         1000         3.85       426.19       215.02
        65536          640         6.29       730.42       368.36
       131072          320       140.82      1377.26       759.04
       262144          160       155.08      2528.14      1341.61
       524288           80      1714.28      4724.23      3219.26
      1048576           40      6625.24      9164.30      7894.77
      2097152           20     14777.57     18126.05     16451.81
      4194304           10     32805.23     36124.04     34464.63

#----------------------------------------------------------------
# Benchmarking Gatherv
# #processes = 2
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.14         0.10
            1         1000         1.99        53.93        27.96
            2         1000         1.91        54.48        28.20
            4         1000         1.89        54.39        28.14
            8         1000         1.88        54.68        28.28
           16         1000         1.88        54.49        28.19
           32         1000         1.89        56.81        29.35
           64         1000         1.91        57.70        29.80
          128         1000         1.92        62.17        32.05
          256         1000         1.76        74.78        38.27
          512         1000         1.83        70.98        36.40
         1024         1000         1.92        84.89        43.41
         2048         1000         2.13       127.48        64.80
         4096         1000         2.21       136.01        69.11
         8192         1000         2.43       211.41       106.92
        16384         1000         2.86       280.67       141.76
        32768         1000         3.80       426.02       214.91
        65536          640         6.29       732.98       369.64
       131072          320       139.44      1375.57       757.50
       262144          160       159.52      2533.39      1346.46
       524288           80      1716.34      4726.84      3221.59
      1048576           40      6627.67      9161.46      7894.56
      2097152           20     14786.85     18128.49     16457.67
      4194304           10     32801.82     36115.84     34458.83

#----------------------------------------------------------------
# Benchmarking Scatter
# #processes = 2
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000         1.96        54.50        28.23
            2         1000         1.97        54.62        28.30
            4         1000         1.95        54.61        28.28
            8         1000         1.94        54.86        28.40
           16         1000         1.93        54.88        28.41
           32         1000         1.94        56.93        29.44
           64         1000         1.95        57.47        29.71
          128         1000         1.97        61.74        31.86
          256         1000         1.99        63.81        32.90
          512         1000         1.92        73.18        37.55
         1024         1000         1.99        87.41        44.70
         2048         1000         2.32       128.27        65.29
         4096         1000         2.42       133.41        67.91
         8192         1000         2.85       212.27       107.56
        16384         1000         3.72       305.55       154.64
        32768         1000         5.43       428.81       217.12
        65536          640         9.99       731.57       370.78
       131072          320       150.84      1380.39       765.62
       262144          160       172.04      2529.57      1350.80
       524288           80      1747.76      4723.95      3235.86
      1048576           40      6694.31      9168.51      7931.41
      2097152           20     14919.73     18129.84     16524.79
      4194304           10     32967.88     35955.69     34461.78

#----------------------------------------------------------------
# Benchmarking Scatterv
# #processes = 2
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.15         0.10
            1         1000         2.13        55.28        28.70
            2         1000         2.12        54.84        28.48
            4         1000         2.08        54.92        28.50
            8         1000         2.03        54.99        28.51
           16         1000         2.03        56.33        29.18
           32         1000         2.04        56.98        29.51
           64         1000         2.05        57.73        29.89
          128         1000         2.07        61.53        31.80
          256         1000         1.99        69.43        35.71
          512         1000         2.08        62.45        32.26
         1024         1000         1.96       110.87        56.42
         2048         1000         2.44       128.32        65.38
         4096         1000         2.59       136.10        69.34
         8192         1000         2.92       212.88       107.90
        16384         1000         3.80       288.77       146.29
        32768         1000         5.69       427.67       216.68
        65536          640        10.33       732.77       371.55
       131072          320       153.65      1384.58       769.12
       262144          160       173.97      2551.67      1362.82
       524288           80      1747.72      4766.69      3257.21
      1048576           40      6685.71      9225.41      7955.56
      2097152           20     14884.02     18232.75     16558.38
      4194304           10     32937.19     36208.32     34572.76

#----------------------------------------------------------------
# Benchmarking Alltoall
# #processes = 2
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000        18.43        52.73        35.58
            2         1000        18.27        52.82        35.54
            4         1000        31.68        38.58        35.13
            8         1000        22.33        48.70        35.51
           16         1000        18.26        53.55        35.90
           32         1000        21.02        51.62        36.32
           64         1000        37.41        38.17        37.79
          128         1000        43.57        44.01        43.79
          256         1000        47.34        47.42        47.38
          512         1000        51.48        51.76        51.62
         1024         1000        50.10        82.89        66.50
         2048         1000       103.33       118.47       110.90
         4096         1000       119.01       124.77       121.89
         8192         1000       159.16       166.99       163.07
        16384         1000       233.13       237.51       235.32
        32768         1000       378.37       378.87       378.62
        65536          640       664.60       671.64       668.12
       131072          320      1488.00      1508.51      1498.26
       262144          160      2714.60      2748.59      2731.59
       524288           80      5159.80      5184.68      5172.24
      1048576           40     10010.84     10083.89     10047.36
      2097152           20     19831.84     19832.05     19831.94
      4194304           10     39297.72     39400.34     39349.03

#----------------------------------------------------------------
# Benchmarking Alltoallv
# #processes = 2
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.21         0.24         0.22
            1         1000        26.29        44.64        35.46
            2         1000        18.22        52.55        35.38
            4         1000        30.85        39.55        35.20
            8         1000        18.44        52.78        35.61
           16         1000        18.40        53.51        35.95
           32         1000        27.15        45.98        36.57
           64         1000        37.78        38.37        38.07
          128         1000        21.23        56.73        38.98
          256         1000        47.32        47.45        47.38
          512         1000        51.87        51.92        51.90
         1024         1000        52.56        80.38        66.47
         2048         1000       109.53       114.54       112.03
         4096         1000       121.69       124.58       123.13
         8192         1000       160.67       165.29       162.98
        16384         1000       234.79       235.85       235.32
        32768         1000       377.32       381.07       379.20
        65536          640       666.93       668.80       667.87
       131072          320      1490.45      1498.29      1494.37
       262144          160      2728.21      2812.44      2770.32
       524288           80      5170.58      5183.38      5176.98
      1048576           40     10007.05     10008.77     10007.91
      2097152           20     19778.92     19798.60     19788.76
      4194304           10     39377.07     39396.57     39386.82

#----------------------------------------------------------------
# Benchmarking Bcast
# #processes = 2
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000         1.92        54.76        28.34
            2         1000         1.94        54.70        28.32
            4         1000         1.95        54.94        28.44
            8         1000         1.90        54.46        28.18
           16         1000         1.90        55.00        28.45
           32         1000         1.94        56.08        29.01
           64         1000         1.96        57.60        29.78
          128         1000         1.98        61.82        31.90
          256         1000         1.90        68.37        35.14
          512         1000         1.98        63.26        32.62
         1024         1000         1.84       114.32        58.08
         2048         1000         2.24       125.22        63.73
         4096         1000         2.33       133.76        68.04
         8192         1000         2.48       209.73       106.10
        16384         1000         2.97       297.90       150.43
        32768         1000         3.81       428.49       216.15
        65536          640         6.39       732.88       369.63
       131072          320       139.01      1373.70       756.35
       262144          160       148.81      2522.72      1335.77
       524288           80      1716.69      4726.16      3221.42
      1048576           40      6617.81      9148.90      7883.36
      2097152           20     14781.92     18125.25     16453.58
      4194304           10     32658.79     35952.19     34305.49

#---------------------------------------------------
# Benchmarking Barrier
# #processes = 2
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000        34.89        34.89        34.89


# All processes entering MPI_Finalize
