# command
# np - 8 16 32 64
$ mpirun -np 64 -machinefile hosts_infin ./IMB-MPI1 Sendrecv
$ mpirun -np 64 -machinefile hosts_infin ./IMB-MPI1 Exchange

# Sendrecv
# each process in the communication chain sends to the process on its right and receives from the right process on its left

# Exchange
# each process exchanges data with both right and left process in the communication chain



$ mpirun -np 64 -machinefile hosts_infin ./IMB-MPI1 Sendrecv
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 2018, MPI-1 part
#------------------------------------------------------------
# Date                  : Mon Oct 16 18:12:50 2017
# Machine               : x86_64
# System                : Linux
# Release               : 4.4.0-96-generic
# Version               : #119-Ubuntu SMP Tue Sep 12 14:59:54 UTC 2017
# MPI Version           : 3.0
# MPI Thread Environment:


# Calling sequence was:

# ./IMB-MPI1 Sendrecv

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM
#
#

# List of Benchmarks to run:

# Sendrecv

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv
# #processes = 2
# ( 62 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        12.36        12.36        12.36         0.00
            1         1000        11.06        11.06        11.06         0.18
            2         1000        11.01        11.01        11.01         0.36
            4         1000        10.84        10.86        10.85         0.74
            8         1000        10.82        10.82        10.82         1.48
           16         1000        10.78        10.78        10.78         2.97
           32         1000        10.54        10.54        10.54         6.07
           64         1000        10.39        10.39        10.39        12.32
          128         1000        10.32        10.32        10.32        24.80
          256         1000        10.51        10.51        10.51        48.70
          512         1000        10.71        10.71        10.71        95.58
         1024         1000        16.89        16.89        16.89       121.24
         2048         1000        21.54        21.55        21.55       190.09
         4096         1000        23.39        23.40        23.39       350.16
         8192         1000        25.57        25.58        25.57       640.57
        16384         1000        29.44        29.44        29.44      1112.88
        32768         1000        38.85        38.85        38.85      1686.97
        65536          640        59.39        59.41        59.40      2206.06
       131072          320       122.96       123.00       122.98      2131.29
       262144          160       212.63       212.77       212.70      2464.08
       524288           80       385.45       385.61       385.53      2719.25
      1048576           40       798.67       799.78       799.22      2622.18
      2097152           20      1512.18      1517.43      1514.80      2764.09
      4194304           10      2997.37      3011.04      3004.21      2785.95

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv
# #processes = 4
# ( 60 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        12.89        12.90        12.90         0.00
            1         1000        12.74        12.75        12.75         0.16
            2         1000        12.78        12.78        12.78         0.31
            4         1000        12.81        12.82        12.82         0.62
            8         1000        12.71        12.72        12.72         1.26
           16         1000        12.88        12.88        12.88         2.48
           32         1000        13.29        13.29        13.29         4.81
           64         1000        13.33        13.34        13.33         9.60
          128         1000        13.15        13.15        13.15        19.46
          256         1000        13.32        13.33        13.32        38.41
          512         1000        12.06        12.06        12.06        84.91
         1024         1000        17.15        17.16        17.15       119.37
         2048         1000        19.19        19.19        19.19       213.42
         4096         1000        20.89        20.90        20.89       392.04
         8192         1000        25.44        25.45        25.44       643.87
        16384         1000        31.41        31.42        31.41      1042.99
        32768         1000        44.07        44.08        44.08      1486.65
        65536          640        68.79        68.82        68.81      1904.47
       131072          320       156.89       157.20       157.05      1667.57
       262144          160       249.33       250.30       249.79      2094.61
       524288           80       451.56       454.62       452.78      2306.48
      1048576           40       871.76       879.35       874.85      2384.88
      2097152           20      1697.60      1729.86      1714.12      2424.65
      4194304           10      3357.63      3465.34      3415.28      2420.72

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv
# #processes = 8
# ( 56 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        14.37        14.39        14.37         0.00
            1         1000        14.53        14.56        14.55         0.14
            2         1000        14.62        14.63        14.62         0.27
            4         1000        14.67        14.69        14.68         0.54
            8         1000        14.44        14.46        14.45         1.11
           16         1000        14.62        14.64        14.63         2.19
           32         1000        15.13        15.15        15.14         4.22
           64         1000        15.10        15.11        15.11         8.47
          128         1000        15.25        15.27        15.26        16.77
          256         1000        15.47        15.48        15.48        33.07
          512         1000        16.51        16.53        16.52        61.94
         1024         1000        22.08        22.11        22.10        92.61
         2048         1000        27.79        27.84        27.82       147.11
         4096         1000        29.11        29.16        29.14       280.92
         8192         1000        33.09        33.14        33.12       494.42
        16384         1000        43.50        43.56        43.52       752.25
        32768         1000        60.08        60.15        60.13      1089.54
        65536          640       104.85       105.14       105.02      1246.59
       131072          320       208.11       208.99       208.63      1254.32
       262144          160       382.47       385.96       384.46      1358.41
       524288           80       721.34       732.65       728.26      1431.21
      1048576           40      1390.64      1429.78      1416.07      1466.76
      2097152           20      2654.29      2791.61      2746.56      1502.47
      4194304           10      5406.48      6031.68      5826.60      1390.76

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv
# #processes = 16
# ( 48 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        16.49        16.52        16.51         0.00
            1         1000        16.36        16.38        16.37         0.12
            2         1000        16.26        16.29        16.27         0.25
            4         1000        16.28        16.32        16.31         0.49
            8         1000        16.27        16.31        16.29         0.98
           16         1000        16.32        16.36        16.33         1.96
           32         1000        16.66        16.69        16.67         3.84
           64         1000        16.72        16.75        16.74         7.64
          128         1000        16.78        16.81        16.80        15.23
          256         1000        16.87        16.90        16.89        30.29
          512         1000        20.04        20.13        20.09        50.86
         1024         1000        24.09        24.18        24.14        84.69
         2048         1000        32.14        32.25        32.20       127.00
         4096         1000        34.60        34.73        34.67       235.84
         8192         1000        41.35        41.49        41.42       394.93
        16384         1000        56.26        56.44        56.38       580.53
        32768         1000        80.37        80.74        80.58       811.72
        65536          640       141.91       142.78       142.34       918.03
       131072          320       291.47       293.80       292.81       892.25
       262144          160       542.72       554.03       549.74       946.33
       524288           80      1031.61      1073.85      1059.02       976.46
      1048576           40      2014.23      2143.34      2100.97       978.45
      2097152           20      3899.69      4394.08      4235.58       954.54
      4194304           10      6830.36      8926.96      8273.39       939.69

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv
# #processes = 32
# ( 32 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        20.56        20.64        20.61         0.00
            1         1000        20.85        20.92        20.89         0.10
            2         1000        24.17        24.27        24.22         0.16
            4         1000        20.87        20.99        20.94         0.38
            8         1000        20.82        20.93        20.89         0.76
           16         1000        20.82        20.94        20.89         1.53
           32         1000        21.13        21.20        21.17         3.02
           64         1000        22.62        22.72        22.67         5.63
          128         1000        21.48        21.57        21.54        11.87
          256         1000        23.78        23.97        23.89        21.36
          512         1000        27.69        27.99        27.88        36.58
         1024         1000        32.28        32.58        32.46        62.87
         2048         1000        45.98        46.52        46.30        88.06
         4096         1000        48.86        49.37        49.16       165.92
         8192         1000        58.76        59.26        59.05       276.47
        16384         1000        79.17        79.98        79.62       409.71
        32768         1000       116.82       117.65       117.25       557.02
        65536          640       209.75       212.58       211.45       616.58
       131072          320       444.97       452.81       449.89       578.93
       262144          160       848.26       874.94       863.51       599.23
       524288           80      1645.11      1759.90      1716.28       595.82
      1048576           40      3113.52      3669.21      3467.70       571.55
      2097152           20      5777.19      7435.52      6908.70       564.09
      4194304           10      9295.23     14635.35     12935.96       573.17

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv
# #processes = 64
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        31.38        31.77        31.63         0.00
            1         1000        29.50        29.71        29.62         0.07
            2         1000        29.47        29.74        29.63         0.13
            4         1000        29.42        29.68        29.59         0.27
            8         1000        29.47        29.70        29.60         0.54
           16         1000        29.51        29.74        29.64         1.08
           32         1000        29.77        30.00        29.91         2.13
           64         1000        29.85        30.06        29.96         4.26
          128         1000        30.26        30.47        30.38         8.40
          256         1000        32.01        32.80        32.24        15.61
          512         1000        39.12        39.93        39.63        25.65
         1024         1000        43.51        44.10        43.86        46.44
         2048         1000        63.44        64.70        64.21        63.31
         4096         1000        68.86        70.17        69.65       116.75
         8192         1000        81.33        82.06        81.74       199.67
        16384         1000       111.50       112.38       112.01       291.58
        32768         1000       212.72       214.94       214.22       304.91
        65536          640       418.18       425.74       423.61       307.87
       131072          320       842.55       861.35       853.40       304.34
       262144          160      1640.93      1731.79      1696.48       302.74
       524288           80      3153.60      3537.61      3396.07       296.41
      1048576           40      6151.74      7227.96      6787.70       290.14
      2097152           20     12082.95     14623.08     13519.49       286.83
      4194304           10     22626.83     29136.66     26862.72       287.91


# All processes entering MPI_Finalize


mpirun -np 64 -machinefile hosts_infin ./IMB-MPI1 Exchange
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 2018, MPI-1 part
#------------------------------------------------------------
# Date                  : Mon Oct 16 18:37:05 2017
# Machine               : x86_64
# System                : Linux
# Release               : 4.4.0-96-generic
# Version               : #119-Ubuntu SMP Tue Sep 12 14:59:54 UTC 2017
# MPI Version           : 3.0
# MPI Thread Environment:


# Calling sequence was:

# ./IMB-MPI1 Exchange

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM
#
#

# List of Benchmarks to run:

# Exchange

#-----------------------------------------------------------------------------
# Benchmarking Exchange
# #processes = 2
# ( 62 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        20.89        20.89        20.89         0.00
            1         1000        21.31        21.31        21.31         0.19
            2         1000        21.09        21.09        21.09         0.38
            4         1000        21.13        21.13        21.13         0.76
            8         1000        21.01        21.01        21.01         1.52
           16         1000        20.04        20.04        20.04         3.19
           32         1000        20.11        20.11        20.11         6.36
           64         1000        19.83        19.83        19.83        12.91
          128         1000        20.05        20.05        20.05        25.53
          256         1000        20.49        20.49        20.49        49.98
          512         1000        25.80        25.81        25.80        79.36
         1024         1000        35.46        35.47        35.47       115.47
         2048         1000        41.21        41.22        41.21       198.75
         4096         1000        44.60        44.61        44.61       367.27
         8192         1000        49.67        49.68        49.67       659.57
        16384         1000        61.22        61.23        61.23      1070.28
        32768         1000        84.80        84.83        84.82      1545.09
        65536          640       161.44       161.53       161.49      1622.84
       131072          320       306.36       306.40       306.38      1711.11
       262144          160       556.69       556.95       556.82      1882.73
       524288           80      1034.19      1035.43      1034.81      2025.40
      1048576           40     20095.32     20099.40     20097.36       208.68
      2097152           20     26244.44     26259.45     26251.94       319.45
      4194304           10     55732.04     55752.75     55742.39       300.92

#-----------------------------------------------------------------------------
# Benchmarking Exchange
# #processes = 4
# ( 60 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        18.54        18.55        18.55         0.00
            1         1000        18.55        18.56        18.55         0.22
            2         1000        18.46        18.47        18.47         0.43
            4         1000        18.66        18.66        18.66         0.86
            8         1000        18.62        18.62        18.62         1.72
           16         1000        18.61        18.62        18.62         3.44
           32         1000        18.68        18.69        18.69         6.85
           64         1000        18.64        18.65        18.65        13.73
          128         1000        18.75        18.76        18.75        27.30
          256         1000        18.81        18.82        18.82        54.40
          512         1000        19.11        19.12        19.12       107.10
         1024         1000        25.54        25.55        25.54       160.34
         2048         1000        35.65        35.67        35.67       229.65
         4096         1000        38.26        38.27        38.26       428.09
         8192         1000        44.26        44.28        44.27       739.98
        16384         1000        57.86        57.89        57.88      1132.01
        32768         1000        80.32        80.35        80.33      1631.19
        65536          640       131.14       131.22       131.17      1997.70
       131072          320       335.71       336.02       335.84      1560.30
       262144          160       540.48       541.29       540.87      1937.18
       524288           80       996.47       999.64       997.80      2097.92
      1048576           40      1916.90      1925.89      1920.45      2177.86
      2097152           20      3733.93      3777.42      3759.40      2220.72
      4194304           10      7633.38      7750.13      7707.87      2164.77

#-----------------------------------------------------------------------------
# Benchmarking Exchange
# #processes = 8
# ( 56 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        18.39        18.40        18.40         0.00
            1         1000        18.51        18.52        18.51         0.22
            2         1000        18.60        18.61        18.61         0.43
            4         1000        18.59        18.61        18.60         0.86
            8         1000        18.56        18.58        18.57         1.72
           16         1000        18.51        18.52        18.52         3.46
           32         1000        19.10        19.12        19.11         6.69
           64         1000        19.21        19.22        19.21        13.32
          128         1000        19.38        19.39        19.38        26.41
          256         1000        19.72        19.73        19.73        51.90
          512         1000        19.93        19.94        19.93       102.71
         1024         1000        25.70        25.72        25.71       159.28
         2048         1000        36.82        36.84        36.82       222.37
         4096         1000        40.31        40.34        40.32       406.14
         8192         1000        47.53        47.57        47.55       688.90
        16384         1000        66.09        66.11        66.10       991.24
        32768         1000        94.94        94.98        94.96      1379.94
        65536          640       157.78       158.52       157.91      1653.72
       131072          320       396.33       396.70       396.55      1321.62
       262144          160       636.23       637.22       636.84      1645.54
       524288           80      1176.45      1179.42      1178.23      1778.12
      1048576           40      2287.89      2298.46      2292.44      1824.83
      2097152           20      4672.81      4726.95      4699.24      1774.64
      4194304           10      9700.70      9904.07      9815.68      1693.97

#-----------------------------------------------------------------------------
# Benchmarking Exchange
# #processes = 16
# ( 48 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        28.22        28.29        28.26         0.00
            1         1000        28.78        28.84        28.82         0.14
            2         1000        28.62        28.67        28.65         0.28
            4         1000        28.58        28.64        28.61         0.56
            8         1000        28.55        28.63        28.59         1.12
           16         1000        28.58        28.63        28.61         2.24
           32         1000        28.79        28.85        28.83         4.44
           64         1000        28.84        28.90        28.88         8.86
          128         1000        29.19        29.25        29.23        17.50
          256         1000        29.57        29.64        29.61        34.54
          512         1000        29.86        29.92        29.90        68.45
         1024         1000        35.31        35.38        35.35       115.76
         2048         1000        49.90        50.01        49.97       163.80
         4096         1000        54.95        55.05        55.01       297.65
         8192         1000        67.96        68.09        68.04       481.23
        16384         1000        96.71        96.95        96.87       675.98
        32768         1000       144.61       144.91       144.77       904.51
        65536          640       253.35       254.29       253.90      1030.87
       131072          320      1198.89      1201.53      1200.27       436.35
       262144          160      2549.62      2565.01      2559.08       408.80
       524288           80      4465.57      7436.24      5585.70       282.02
      1048576           40      9626.42      9789.38      9724.50       428.45
      2097152           20     29406.89     29987.96     29856.12       279.73
      4194304           10     35718.35     37334.28     36772.58       449.38

#-----------------------------------------------------------------------------
# Benchmarking Exchange
# #processes = 32
# ( 32 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        35.09        35.25        35.21         0.00
            1         1000        35.58        35.73        35.67         0.11
            2         1000        35.69        36.32        35.81         0.22
            4         1000        35.55        35.71        35.65         0.45
            8         1000        35.46        35.65        35.58         0.90
           16         1000        35.52        35.69        35.63         1.79
           32         1000        36.09        36.24        36.18         3.53
           64         1000        36.01        36.17        36.11         7.08
          128         1000        36.53        36.70        36.65        13.95
          256         1000        36.74        36.88        36.83        27.76
          512         1000        37.27        37.45        37.39        54.68
         1024         1000        43.24        43.44        43.36        94.29
         2048         1000        66.71        67.01        66.90       122.26
         4096         1000        73.25        73.64        73.50       222.50
         8192         1000        90.53        90.89        90.76       360.53
        16384         1000       131.41       131.92       131.72       496.77
        32768         1000       214.02       214.72       214.45       610.42
        65536          640       423.88       425.58       424.96       615.97
       131072          320      1498.76      1508.38      1504.76       347.58
       262144          160      1697.47      3170.73      2347.80       330.70
       524288           80      6117.33      6161.89      6144.48       340.34
      1048576           40     11479.96     29032.25     22743.67       144.47
      2097152           20     13119.17     14188.42     13751.84       591.23
      4194304           10     26183.06     28288.72     27532.97       593.07

#-----------------------------------------------------------------------------
# Benchmarking Exchange
# #processes = 64
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        54.89        55.58        55.33         0.00
            1         1000        55.76        56.49        56.23         0.07
            2         1000        55.45        56.16        55.90         0.14
            4         1000        55.58        56.71        56.05         0.28
            8         1000        55.54        56.28        56.02         0.57
           16         1000        55.59        56.31        56.06         1.14
           32         1000        56.28        57.05        56.77         2.24
           64         1000        56.47        57.19        56.93         4.48
          128         1000        56.93        57.63        57.37         8.88
          256         1000        56.84        57.51        57.25        17.81
          512         1000        57.87        58.60        58.33        34.95
         1024         1000        63.64        64.44        64.15        63.56
         2048         1000       108.77       110.18       109.68        74.35
         4096         1000       119.46       120.86       120.35       135.56
         8192         1000       146.92       148.60       147.98       220.50
        16384         1000       220.92       223.16       222.44       293.67
        32768         1000       423.58       426.54       425.55       307.29
        65536          640       838.60       845.08       843.11       310.20
       131072          320      1695.75      1708.46      1703.60       306.88
       262144          160      4645.17      4739.28      4707.93       221.25
       524288           80     10797.35     11154.40     11038.82       188.01
      1048576           40     13385.70     14201.22     13956.02       295.35
      2097152           20     24972.36     39475.33     28502.76       212.50
      4194304           10     45369.03     57036.33     53839.29       294.15


# All processes entering MPI_Finalize
