# command
# np - 8 16 32 64
$ mpirun -np 64 -machinefile hosts_eths ./IMB-MPI1 Sendrecv
$ mpirun -np 64 -machinefile hosts_eths ./IMB-MPI1 Exchange

# Sendrecv
# each process in the communication chain sends to the process on its right and receives from the right process on its left

# Exchange
# each process exchanges data with both right and left process in the communication chain


mpirun -np 64 -machinefile hosts_eths ./IMB-MPI1 Sendrecv
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 2018, MPI-1 part
#------------------------------------------------------------
# Date                  : Mon Oct 16 18:38:57 2017
# Machine               : x86_64
# System                : Linux
# Release               : 4.4.0-96-generic
# Version               : #119-Ubuntu SMP Tue Sep 12 14:59:54 UTC 2017
# MPI Version           : 3.0
# MPI Thread Environment:


# Calling sequence was:

# ./IMB-MPI1 Sendrecv

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM
#
#

# List of Benchmarks to run:

# Sendrecv

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv
# #processes = 2
# ( 62 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        38.21        38.22        38.22         0.00
            1         1000        38.33        38.35        38.34         0.05
            2         1000        37.80        37.82        37.81         0.11
            4         1000        37.75        37.76        37.75         0.21
            8         1000        38.20        38.22        38.21         0.42
           16         1000        38.53        38.55        38.54         0.83
           32         1000        38.81        38.82        38.81         1.65
           64         1000        39.69        39.70        39.69         3.22
          128         1000        45.03        45.03        45.03         5.68
          256         1000        48.77        48.78        48.78        10.50
          512         1000        70.47        70.50        70.49        14.53
         1024         1000       110.81       110.81       110.81        18.48
         2048         1000       133.71       133.75       133.73        30.62
         4096         1000       144.92       145.00       144.96        56.50
         8192         1000       174.16       174.26       174.21        94.02
        16384         1000       255.89       255.92       255.91       128.04
        32768         1000       384.45       384.53       384.49       170.43
        65536          640       680.59       680.84       680.72       192.51
       131072          320      1481.59      1481.67      1481.63       176.93
       262144          160      2706.83      2707.00      2706.91       193.68
       524288           80      5162.25      5163.74      5163.00       203.07
      1048576           40     10061.20     10062.48     10061.84       208.41
      2097152           20     19757.24     19763.61     19760.42       212.22
      4194304           10     38980.98     38989.09     38985.04       215.15

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv
# #processes = 4
# ( 60 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        38.62        38.65        38.64         0.00
            1         1000        38.77        38.78        38.77         0.05
            2         1000        38.77        38.78        38.77         0.10
            4         1000        38.90        38.94        38.92         0.21
            8         1000        39.27        39.30        39.28         0.41
           16         1000        39.76        39.79        39.77         0.80
           32         1000        40.53        40.54        40.53         1.58
           64         1000        42.78        42.81        42.80         2.99
          128         1000        48.23        48.26        48.25         5.30
          256         1000        57.84        57.91        57.87         8.84
          512         1000        75.07        75.17        75.12        13.62
         1024         1000        84.63        84.68        84.66        24.18
         2048         1000       137.54       137.62       137.58        29.76
         4096         1000       152.76       152.84       152.81        53.60
         8192         1000       182.96       183.18       183.05        89.44
        16384         1000       291.71       291.91       291.81       112.25
        32768         1000       565.16       565.44       565.29       115.90
        65536          640      1170.54      1171.75      1171.35       111.86
       131072          320      2847.39      2851.11      2848.52        91.94
       262144          160      5084.05      5091.57      5087.33       102.97
       524288           80      9576.57      9591.13      9582.57       109.33
      1048576           40     18593.39     18626.52     18610.35       112.59
      2097152           20     36536.86     36571.00     36549.20       114.69
      4194304           10     72375.56     72496.51     72432.14       115.71

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv
# #processes = 8
# ( 56 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        39.47        39.51        39.49         0.00
            1         1000        39.00        39.04        39.01         0.05
            2         1000        39.02        39.07        39.05         0.10
            4         1000        39.26        39.31        39.28         0.20
            8         1000        39.51        39.53        39.52         0.40
           16         1000        40.09        40.14        40.12         0.80
           32         1000        40.89        40.92        40.90         1.56
           64         1000        43.26        43.30        43.28         2.96
          128         1000        48.43        48.46        48.44         5.28
          256         1000        59.03        59.08        59.06         8.67
          512         1000        79.75        79.77        79.76        12.84
         1024         1000        95.73        95.83        95.79        21.37
         2048         1000       143.07       143.28       143.18        28.59
         4096         1000       167.55       167.70       167.61        48.85
         8192         1000       284.66       284.94       284.80        57.50
        16384         1000       566.69       567.40       567.06        57.75
        32768         1000      1129.23      1130.54      1129.88        57.97
        65536          640      2268.11      2270.77      2269.72        57.72
       131072          320      4743.03      4750.18      4747.04        55.19
       262144          160      9334.36      9341.00      9339.24        56.13
       524288           80     18449.41     18491.45     18474.36        56.71
      1048576           40     36548.51     36662.85     36596.11        57.20
      2097152           20     72457.09     73394.29     73016.27        57.15
      4194304           10    143485.09    146729.87    145481.23        57.17

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv
# #processes = 16
# ( 48 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        41.17        41.24        41.20         0.00
            1         1000        40.36        40.44        40.40         0.05
            2         1000        40.27        40.37        40.32         0.10
            4         1000        40.62        40.68        40.65         0.20
            8         1000        40.88        40.94        40.92         0.39
           16         1000        41.31        41.37        41.34         0.77
           32         1000        42.44        42.50        42.46         1.51
           64         1000        44.68        44.75        44.72         2.86
          128         1000        50.09        50.13        50.11         5.11
          256         1000        61.01        61.16        61.09         8.37
          512         1000        81.98        82.17        82.07        12.46
         1024         1000       103.68       103.83       103.74        19.73
         2048         1000       157.80       158.04       157.91        25.92
         4096         1000       288.01       288.63       288.29        28.38
         8192         1000       567.21       568.10       567.65        28.84
        16384         1000      1132.43      1133.71      1133.20        28.90
        32768         1000      2288.54      2290.76      2289.87        28.61
        65536          640      4580.22      4584.89      4583.29        28.59
       131072          320      9258.22      9264.00      9261.86        28.30
       262144          160     18292.18     18396.00     18371.67        28.50
       524288           80     36205.01     36636.88     36470.43        28.62
      1048576           40     72002.23     73247.11     72724.19        28.63
      2097152           20    141535.87    146444.02    144382.84        28.64
      4194304           10    274198.41    292666.70    288418.93        28.66

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv
# #processes = 32
# ( 32 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        46.88        46.95        46.92         0.00
            1         1000        45.56        45.65        45.60         0.04
            2         1000        45.44        45.53        45.48         0.09
            4         1000        45.79        45.88        45.84         0.17
            8         1000        46.03        46.16        46.09         0.35
           16         1000        46.50        46.59        46.55         0.69
           32         1000        47.48        47.59        47.54         1.34
           64         1000        49.55        49.68        49.60         2.58
          128         1000        54.89        55.03        54.96         4.65
          256         1000        66.57        66.68        66.64         7.68
          512         1000        98.93        99.23        99.04        10.32
         1024         1000       153.32       153.56       153.48        13.34
         2048         1000       301.41       302.00       301.71        13.56
         4096         1000       575.36       576.50       576.07        14.21
         8192         1000      1134.67      1136.16      1135.50        14.42
        16384         1000      2303.98      2309.64      2307.85        14.19
        32768         1000      4589.79      4599.55      4597.24        14.25
        65536          640      9157.62      9183.43      9173.87        14.27
       131072          320     18312.45     18389.97     18367.73        14.25
       262144          160     36398.49     36735.27     36628.54        14.27
       524288           80     71701.57     73421.13     72808.87        14.28
      1048576           40    132939.18    146815.82    143177.26        14.28
      2097152           20    240823.60    292999.23    275486.98        14.32
      4194304           10    465031.98    584969.95    557957.48        14.34

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv
# #processes = 64
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        79.63        81.42        80.83         0.00
            1         1000        78.58        79.93        79.30         0.03
            2         1000        78.85        80.40        79.75         0.05
            4         1000        78.32        80.25        79.59         0.10
            8         1000        81.46        84.28        83.24         0.19
           16         1000        97.64        99.95        98.95         0.32
           32         1000        84.67        87.49        86.44         0.73
           64         1000        88.70        91.41        90.42         1.40
          128         1000        96.10        99.09        97.92         2.58
          256         1000       112.49       116.06       114.78         4.41
          512         1000       174.50       175.75       175.40         5.83
         1024         1000       306.19       307.09       306.78         6.67
         2048         1000       602.54       603.81       603.34         6.78
         4096         1000      1150.83      1152.30      1151.65         7.11
         8192         1000      2307.24      2314.69      2312.82         7.08
        16384         1000      4590.88      4617.48      4607.39         7.10
        32768         1000      9107.58      9200.21      9180.77         7.12
        65536          545     18132.11     18372.76     18297.87         7.13
       131072          272     36689.29     36773.82     36758.68         7.13
       262144          137     69913.25     73487.85     72300.49         7.13
       524288           69    130007.62    146870.60    141345.08         7.14
      1048576           35    254628.40    293648.67    282906.19         7.14
      2097152           18    510573.25    587052.61    562158.47         7.14
      4194304            9    791435.96   1174164.45   1065836.15         7.14


# All processes entering MPI_Finalize


$ mpirun -np 64 -machinefile hosts_eths ./IMB-MPI1 Exchange
#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 2018, MPI-1 part
#------------------------------------------------------------
# Date                  : Mon Oct 16 18:50:33 2017
# Machine               : x86_64
# System                : Linux
# Release               : 4.4.0-96-generic
# Version               : #119-Ubuntu SMP Tue Sep 12 14:59:54 UTC 2017
# MPI Version           : 3.0
# MPI Thread Environment:


# Calling sequence was:

# ./IMB-MPI1 Exchange

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM
#
#

# List of Benchmarks to run:

# Exchange

#-----------------------------------------------------------------------------
# Benchmarking Exchange
# #processes = 2
# ( 62 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        63.27        63.32        63.29         0.00
            1         1000        62.41        62.45        62.43         0.06
            2         1000        63.69        63.73        63.71         0.13
            4         1000        64.63        64.68        64.65         0.25
            8         1000        66.91        66.94        66.93         0.48
           16         1000        67.50        67.58        67.54         0.95
           32         1000        71.32        71.37        71.35         1.79
           64         1000        76.31        76.38        76.34         3.35
          128         1000        95.10        95.18        95.14         5.38
          256         1000       113.86       113.98       113.92         8.98
          512         1000       122.73       122.96       122.85        16.66
         1024         1000       153.27       153.45       153.36        26.69
         2048         1000       181.74       181.85       181.80        45.05
         4096         1000       206.06       206.16       206.11        79.47
         8192         1000       263.33       263.49       263.41       124.36
        16384         1000       403.57       403.61       403.59       162.37
        32768         1000       674.99       675.08       675.03       194.16
        65536          640      1325.10      1325.14      1325.12       197.82
       131072          320      2886.64      2886.92      2886.78       181.61
       262144          160      5354.67      5355.65      5355.16       195.79
       524288           80     10232.87     10234.56     10233.71       204.91
      1048576           40     20001.30     20003.80     20002.55       209.68
      2097152           20     39538.90     39542.09     39540.49       212.14
      4194304           10     78311.28     78322.70     78316.99       214.21

#-----------------------------------------------------------------------------
# Benchmarking Exchange
# #processes = 4
# ( 60 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        47.08        47.11        47.09         0.00
            1         1000        46.01        46.03        46.02         0.09
            2         1000        46.12        46.14        46.13         0.17
            4         1000        46.97        46.99        46.98         0.34
            8         1000        47.48        47.93        47.60         0.67
           16         1000        48.34        48.35        48.34         1.32
           32         1000        50.13        50.15        50.14         2.55
           64         1000        54.55        54.56        54.55         4.69
          128         1000        61.99        62.00        62.00         8.26
          256         1000        74.22        74.23        74.22        13.79
          512         1000        95.99        96.06        96.03        21.32
         1024         1000       130.03       130.07       130.06        31.49
         2048         1000       165.63       165.66       165.64        49.45
         4096         1000       212.81       212.88       212.86        76.96
         8192         1000       313.69       313.79       313.73       104.43
        16384         1000       567.46       567.61       567.54       115.46
        32768         1000      1130.38      1130.70      1130.54       115.92
        65536          640      2288.76      2289.65      2289.30       114.49
       131072          320      5209.43      5209.71      5209.57       100.64
       262144          160      9675.38      9679.76      9677.95       108.33
       524288           80     18734.15     18743.84     18738.18       111.88
      1048576           40     36776.34     36795.90     36787.70       113.99
      2097152           20     72920.94     73021.90     72990.09       114.88
      4194304           10    145217.25    145297.34    145269.57       115.47

#-----------------------------------------------------------------------------
# Benchmarking Exchange
# #processes = 8
# ( 56 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        47.44        47.46        47.45         0.00
            1         1000        47.53        47.54        47.54         0.08
            2         1000        47.58        47.62        47.60         0.17
            4         1000        48.13        48.16        48.14         0.33
            8         1000        48.16        48.64        48.29         0.66
           16         1000        49.34        49.37        49.36         1.30
           32         1000        51.27        51.30        51.29         2.50
           64         1000        55.27        55.30        55.29         4.63
          128         1000        64.43        64.52        64.47         7.94
          256         1000        76.31        76.36        76.33        13.41
          512         1000        98.86        98.98        98.92        20.69
         1024         1000       136.50       136.63       136.59        29.98
         2048         1000       190.29       190.40       190.34        43.03
         4096         1000       287.70       287.91       287.81        56.91
         8192         1000       568.92       569.38       569.16        57.55
        16384         1000      1133.68      1134.43      1134.08        57.77
        32768         1000      2274.71      2276.15      2275.82        57.58
        65536          640      4565.08      4566.56      4565.96        57.41
       131072          320      9453.83      9454.86      9454.36        55.45
       262144          160     18458.48     18469.00     18465.68        56.77
       524288           80     36660.83     36685.58     36676.36        57.17
      1048576           40     73071.81     73291.30     73200.94        57.23
      2097152           20    145781.71    146692.90    146357.58        57.18
      4194304           10    292537.45    293205.50    292805.81        57.22

#-----------------------------------------------------------------------------
# Benchmarking Exchange
# #processes = 16
# ( 48 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        50.89        50.92        50.90         0.00
            1         1000        50.99        51.05        51.02         0.08
            2         1000        50.98        51.47        51.04         0.16
            4         1000        51.32        51.81        51.37         0.31
            8         1000        51.65        52.17        51.72         0.61
           16         1000        52.87        52.93        52.91         1.21
           32         1000        54.81        54.87        54.84         2.33
           64         1000        58.83        58.88        58.86         4.35
          128         1000        67.47        67.97        67.53         7.53
          256         1000        81.59        81.65        81.62        12.54
          512         1000       109.03       109.12       109.08        18.77
         1024         1000       156.51       156.68       156.59        26.14
         2048         1000       303.94       304.24       304.09        26.93
         4096         1000       575.11       575.62       575.36        28.46
         8192         1000      1138.08      1139.46      1138.80        28.76
        16384         1000      2284.02      2286.15      2285.11        28.67
        32768         1000      4581.48      4584.74      4583.74        28.59
        65536          640      9172.98      9174.29      9173.73        28.57
       131072          320     18506.66     18529.32     18525.40        28.30
       262144          160     36610.09     36684.81     36660.53        28.58
       524288           80     72944.61     73325.00     73165.42        28.60
      1048576           40    144917.88    146638.26    146130.96        28.60
      2097152           20    290753.13    293139.66    292436.51        28.62
      4194304           10    563607.03    585830.81    578077.55        28.64

#-----------------------------------------------------------------------------
# Benchmarking Exchange
# #processes = 32
# ( 32 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        65.79        66.07        65.95         0.00
            1         1000        66.28        67.00        66.46         0.06
            2         1000        66.34        66.63        66.50         0.12
            4         1000        66.62        66.86        66.76         0.24
            8         1000        66.05        66.28        66.17         0.48
           16         1000        66.71        67.02        66.87         0.95
           32         1000        67.97        68.22        68.12         1.88
           64         1000        69.68        70.34        69.81         3.64
          128         1000        80.56        80.69        80.63         6.35
          256         1000        98.97        99.11        99.05        10.33
          512         1000       164.27       164.46       164.36        12.45
         1024         1000       295.24       295.54       295.39        13.86
         2048         1000       603.12       604.12       603.45        13.56
         4096         1000      1150.01      1151.09      1150.57        14.23
         8192         1000      2308.92      2311.30      2310.44        14.18
        16384         1000      4611.76      4617.23      4615.34        14.19
        32768         1000      9163.58      9181.71      9176.29        14.28
        65536          545     18312.68     18369.63     18355.35        14.27
       131072          272     36780.57     36815.96     36808.79        14.24
       262144          137     72367.88     73459.93     73161.17        14.27
       524288           69    145200.36    146838.53    146146.76        14.28
      1048576           35    273098.10    293303.91    286009.27        14.30
      2097152           18    545399.11    586435.73    569792.99        14.30
      4194304            9   1018677.71   1171984.67   1119915.49        14.32

#-----------------------------------------------------------------------------
# Benchmarking Exchange
# #processes = 64
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       154.76       157.17       156.46         0.00
            1         1000       155.52       157.48       156.80         0.03
            2         1000       160.46       162.58       161.96         0.05
            4         1000       158.74       160.68       160.06         0.10
            8         1000       158.60       160.48       159.83         0.20
           16         1000       159.10       160.64       160.03         0.40
           32         1000       162.42       164.01       163.42         0.78
           64         1000       163.25       164.85       164.26         1.55
          128         1000       165.41       167.00       166.36         3.07
          256         1000       197.75       198.43       198.13         5.16
          512         1000       328.45       328.81       328.64         6.23
         1024         1000       590.38       591.41       590.68         6.93
         2048         1000      1206.20      1207.38      1206.80         6.78
         4096         1000      2300.73      2303.14      2302.25         7.11
         8192         1000      4618.69      4628.51      4625.87         7.08
        16384         1000      9178.29      9234.22      9221.50         7.10
        32768          545     18250.04     18367.51     18329.68         7.14
        65536          273     36274.00     36737.40     36600.67         7.14
       131072          136     72723.01     73544.00     73230.22         7.13
       262144           69    139664.52    146969.30    144889.12         7.13
       524288           34    250684.49    293643.15    281395.41         7.14
      1048576           18    464795.10    587050.12    552909.05         7.14
      2097152            9    884595.31   1173470.42   1109404.53         7.15
      4194304            5   1829235.84   2340360.21   2194989.45         7.17
