# command
$ mpirun -np 2 --hostfile hosts_infin ./IMB-MPI1 pingpong pingping

# ping-pong
# sends a single message to another process then the second process sends back

# ping-ping
# both process send and receive message at the same time

#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 2018, MPI-1 part
#------------------------------------------------------------
# Date                  : Mon Oct 16 13:38:46 2017
# Machine               : x86_64
# System                : Linux
# Release               : 4.4.0-96-generic
# Version               : #119-Ubuntu SMP Tue Sep 12 14:59:54 UTC 2017
# MPI Version           : 3.0
# MPI Thread Environment:


# Calling sequence was:

# ./IMB-MPI1 pingpong pingping

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM
#
#

# List of Benchmarks to run:

# PingPong
# PingPing

#---------------------------------------------------
# Benchmarking PingPong
# #processes = 2
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000        10.11         0.00
            1         1000         9.02         0.11
            2         1000         8.46         0.24
            4         1000         8.14         0.49
            8         1000         7.93         1.01
           16         1000        10.12         1.58
           32         1000        10.49         3.05
           64         1000        10.23         6.26
          128         1000        10.24        12.50
          256         1000        10.24        24.99
          512         1000        10.49        48.79
         1024         1000        12.81        79.93
         2048         1000        17.32       118.23
         4096         1000        19.38       211.34
         8192         1000        23.28       351.84
        16384         1000        30.59       535.53
        32768         1000        40.69       805.23
        65536          640        62.31      1051.82
       131072          320       118.21      1108.77
       262144          160       192.54      1361.49
       524288           80       348.19      1505.76
      1048576           40       637.68      1644.35
      2097152           20      1222.41      1715.58
      4194304           10      2391.62      1753.75

#---------------------------------------------------
# Benchmarking PingPing
# #processes = 2
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000        10.62         0.00
            1         1000        10.62         0.09
            2         1000        10.65         0.19
            4         1000        10.60         0.38
            8         1000        10.72         0.75
           16         1000        10.69         1.50
           32         1000        11.05         2.90
           64         1000        11.02         5.81
          128         1000        11.10        11.53
          256         1000        11.14        22.99
          512         1000        11.32        45.23
         1024         1000        12.91        79.33
         2048         1000        20.99        97.56
         4096         1000        22.67       180.69
         8192         1000        26.28       311.68
        16384         1000        33.89       483.50
        32768         1000        46.57       703.62
        65536          640        68.24       960.33
       131072          320       147.91       886.18
       262144          160       247.61      1058.71
       524288           80       452.48      1158.69
      1048576           40       860.18      1219.01
      2097152           20      1682.89      1246.16
      4194304           10      3331.42      1259.01


# All processes entering MPI_Finalize
